Dec 09 07:46:45 [INF] NuuX BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:46:46 [INF] NuuX BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:46:48 [INF] NuuX BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:46:49 [INF] NuuX BE: 33310402 MC>SC3:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 33310316 MC>SC3:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 333F0200 MC>SC3:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 33034F01 MC>SC3:   SpP  55: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:49:09 [INF] McCtrl BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:49:09 [INF] McCtrl BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:49:09 [INF] McCtrl BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:49:10 [INF] McCtrl BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 33333724 SC3>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 33034F01 MC>SC3:   SpP  55: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 33031000 MC>SC3:   SpP  55: Add to PG 0
Dec 09 07:49:27 [INF] McCtrl BE: 33F08080 SC3>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:18 [INF] Q10CCU 6: TA set on spp 55 type 101, PGrp 1
Dec 09 07:52:18 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:18 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:18 [INF] Q10CCU 2: SPPINFO update spp 55 index 3, Rotor 104, PGrp 1
Dec 09 07:52:18 [INF] Q10CCU 6: QInit event spp 55, PGrp 1, Protocol 3
Dec 09 07:52:39 [INF] McCtrl BE: 33031701 SC3>MC:   SpP  55: TA state left + SP-Lock
Dec 09 07:52:40 [INF] Q10CCU 6: TA reset on spp 55, PGpr 1
Dec 09 07:52:47 [INF] McCtrl BE: 33031100 SC3>MC:   SpP  55: New SpP state: RDY
Dec 09 08:01:30 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:30 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 41.70, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 6: SPPINFO update spp 55 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 55 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 55 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 2: SPPINFO update spp 55 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:35 [INF] Q10CCU 2: SPPINFO update spp 55 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:35 [INF] Q10CCU 6: SPPINFO update spp 55 index 1, YCount 35.70, PGrp 1
Dec 09 08:26:23 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:26:56 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.55 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:27:05 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.55 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:27:05 [INF] MEH LP: MEvt Info 18000(68) SU.55 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:27:09 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.55 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:27:13 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.55 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:27:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:28:34 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:29:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:30:22 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:31:15 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:32:24 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:33:14 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:17 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:18 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:20 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:45 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:52:37 [INF] McCtrl BE: 210A3600 MC>RB1:   SpP  55: SpP requires service 01
Dec 09 08:53:10 [INF] McCtrl BE: 210A3600 MC>RB1:   SpP  55: SpP requires service 01
Dec 09 09:24:03 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:08 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:58 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  55: OldGrp 0 Cnt 19, NewGrp 80 Cnt 19
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  55: OldGrp 80 Cnt 9, NewGrp 2 Cnt 26
Dec 10 07:17:39 [INF] McCtrl BE: 33034F01 MC>SC3:   SpP  55: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] McCtrl BE: 33031002 MC>SC3:   SpP  55: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 33034F01 MC>SC3:   SpP  55: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] Q10CCU 2: TA set on spp 55 type 101, PGrp 1
Dec 10 07:17:41 [INF] Q10CCU 6: QInit event spp 55, PGrp 3, Protocol 3
Dec 10 07:17:41 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 55 sensor, previous grp 1, new grp 3
Dec 10 07:17:53 [INF] McCtrl BE: 33031700 SC3>MC:   SpP  55: TA state left
Dec 10 07:17:53 [INF] McCtrl BE: 33034308 MC>SC3:   SpP  55: Set operator request 8
Dec 10 07:17:53 [INF] Q10CCU 2: TA reset on spp 55, PGpr 3
