Dec 09 07:46:45 [INF] NuuX BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:46:46 [INF] NuuX BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:46:48 [INF] NuuX BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:46:49 [INF] NuuX BE: 33310402 MC>SC3:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 33310316 MC>SC3:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 333F0200 MC>SC3:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 33004F01 MC>SC3:   SpP  49: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:49:09 [INF] McCtrl BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:49:09 [INF] McCtrl BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:49:09 [INF] McCtrl BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:49:10 [INF] McCtrl BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 33333724 SC3>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 33004F01 MC>SC3:   SpP  49: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 33001000 MC>SC3:   SpP  49: Add to PG 0
Dec 09 07:49:27 [INF] McCtrl BE: 33F08080 SC3>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:12 [INF] Q10CCU 6: TA set on spp 49 type 101, PGrp 1
Dec 09 07:52:12 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:12 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:12 [INF] Q10CCU 2: SPPINFO update spp 49 index 3, Rotor 104, PGrp 1
Dec 09 07:52:12 [INF] Q10CCU 6: QInit event spp 49, PGrp 1, Protocol 3
Dec 09 07:52:20 [INF] McCtrl BE: 33001701 SC3>MC:   SpP  49: TA state left + SP-Lock
Dec 09 07:52:21 [INF] Q10CCU 2: TA reset on spp 49, PGpr 1
Dec 09 07:52:27 [INF] McCtrl BE: 33001100 SC3>MC:   SpP  49: New SpP state: RDY
Dec 09 08:01:32 [INF] Q10CCU 6: SPPINFO update spp 49 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:32 [INF] Q10CCU 2: SPPINFO update spp 49 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 6: SPPINFO update spp 49 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 2: SPPINFO update spp 49 index 1, YCount 41.70, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:34 [INF] Q10CCU 2: SPPINFO update spp 49 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:34 [INF] Q10CCU 6: SPPINFO update spp 49 index 1, YCount 35.70, PGrp 1
Dec 09 08:26:23 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:27:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:28:34 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:29:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:30:22 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:31:15 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:32:24 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:33:14 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:17 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:18 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:20 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:45 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:52:48 [INF] McCtrl BE: 210A3000 MC>RB1:   SpP  49: SpP requires service 01
Dec 09 08:53:08 [INF] McCtrl BE: 210A3000 MC>RB1:   SpP  49: SpP requires service 01
Dec 09 09:24:03 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:08 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:58 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 22:59:56 [INF] McCtrl BE: View open  : Handle  270   Id 4  RepID 65535  Grp 1  SpP 49  Rb 1  Misc 4294967295
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  49: OldGrp 0 Cnt 22, NewGrp 80 Cnt 22
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  49: OldGrp 80 Cnt 9, NewGrp 2 Cnt 23
Dec 10 07:17:39 [INF] McCtrl BE: 33004F01 MC>SC3:   SpP  49: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] McCtrl BE: 33001002 MC>SC3:   SpP  49: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 33004F01 MC>SC3:   SpP  49: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] Q10CCU 2: TA set on spp 49 type 101, PGrp 1
Dec 10 07:17:41 [INF] Q10CCU 6: QInit event spp 49, PGrp 3, Protocol 3
Dec 10 07:17:41 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 49 sensor, previous grp 1, new grp 3
Dec 10 07:17:52 [INF] McCtrl BE: 33001700 SC3>MC:   SpP  49: TA state left
Dec 10 07:17:52 [INF] McCtrl BE: 33004308 MC>SC3:   SpP  49: Set operator request 8
Dec 10 07:17:53 [INF] Q10CCU 6: TA reset on spp 49, PGpr 3
