Dec 09 07:46:45 [INF] NuuX BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:46:46 [INF] NuuX BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:46:48 [INF] NuuX BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:46:49 [INF] NuuX BE: 33310402 MC>SC3:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 33310316 MC>SC3:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 333F0200 MC>SC3:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 33074F01 MC>SC3:   SpP  63: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:49:09 [INF] McCtrl BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:49:09 [INF] McCtrl BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:49:09 [INF] McCtrl BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:49:10 [INF] McCtrl BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 33333724 SC3>MC:   Release 241203
Dec 09 07:49:27 [INF] McCtrl BE: 33074F01 MC>SC3:   SpP  63: Set WaitRB, reason 0x01
Dec 09 07:49:27 [INF] McCtrl BE: 33071000 MC>SC3:   SpP  63: Add to PG 0
Dec 09 07:49:27 [INF] McCtrl BE: 33F08080 SC3>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:26 [INF] Q10CCU 6: TA set on spp 63 type 101, PGrp 1
Dec 09 07:52:26 [INF] Q10CCU 6: SPPINFO update spp 63 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:26 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:26 [INF] Q10CCU 2: SPPINFO update spp 63 index 3, Rotor 104, PGrp 1
Dec 09 07:52:26 [INF] Q10CCU 6: QInit event spp 63, PGrp 1, Protocol 3
Dec 09 07:52:43 [INF] McCtrl BE: 33071701 SC3>MC:   SpP  63: TA state left + SP-Lock
Dec 09 07:52:44 [INF] Q10CCU 6: TA reset on spp 63, PGpr 1
Dec 09 07:52:51 [INF] McCtrl BE: 33071100 SC3>MC:   SpP  63: New SpP state: RDY
Dec 09 08:01:30 [INF] Q10CCU 2: SPPINFO update spp 63 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:30 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 2: SPPINFO update spp 63 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:00 [INF] Q10CCU 2: SPPINFO update spp 63 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:00 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:16 [INF] Q10CCU 2: SPPINFO update spp 63 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:16 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:39 [INF] Q10CCU 2: SPPINFO update spp 63 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:39 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 6: SPPINFO update spp 63 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 2: SPPINFO update spp 63 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 63 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 63 index 1, YCount 35.70, PGrp 1
Dec 09 08:26:02 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:26:11 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:26:11 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:26:15 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:26:19 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:26:23 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:27:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:28:34 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:29:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:30:22 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:31:12 [INF] McCtrl BE: 210A3E00 MC>RB1:   SpP  63: SpP requires service 61
Dec 09 08:31:15 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 08:31:15 [INF] McCtrl BE: 210A3E08 RB1>MC:   SpP  63: Request registration
Dec 09 08:31:15 [INF] McCtrl BE: 33078161 MC>SC3:   SpP  63: RB1 registration request 61h
Dec 09 08:31:15 [INF] McCtrl BE: 33078100 SC3>MC:   SpP  63: RB1 registration accepted
Dec 09 08:31:15 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:31:15 [INF] McCtrl BE: 210B3E08 MC>RB1:   SpP  63: Registration accepted
Dec 09 08:31:15 [INF] McCtrl BE: 33071280 SC3>MC:   SpP  63: AS: Start SY piecing cycle
Dec 09 08:31:15 [INF] McCtrl BE: 33074E00 MC>SC3:   SpP  63: Package diameter 0
Dec 09 08:31:16 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:31:17 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:31:21 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 08:31:22 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x08  0xFF 0x08 0x00 0x00 
Dec 09 08:31:30 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 08:31:30 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:31:40 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:31:40 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:31:44 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x98 0x04 0x00 0x00 
Dec 09 08:31:49 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:31:58 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:32:01 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:32:02 [INF] MEH LP: MEvt Info 20150(141) SU.63  0x00 0x00 0x00 0x00 
Dec 09 08:32:02 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:32:02 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 08:32:02 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:32:02 [INF] McCtrl BE: 33071282 SC3>MC:   SpP  63: AS: SY piecing failed
Dec 09 08:32:03 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:32:03 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:32:08 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:32:09 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:32:12 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x08  0xFF 0x08 0x00 0x00 
Dec 09 08:32:16 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:32:16 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:32:22 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:32:24 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:32:24 [INF] McCtrl BE: 33071100 SC3>MC:   SpP  63: New SpP state: RDY
Dec 09 08:32:24 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:32:24 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:32:24 [INF] McCtrl BE: 33071280 SC3>MC:   SpP  63: AS: Start SY piecing cycle
Dec 09 08:32:24 [INF] McCtrl BE: 33074E00 MC>SC3:   SpP  63: Package diameter 0
Dec 09 08:32:26 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:32:30 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:32:33 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x95 0x04 0x00 0x00 
Dec 09 08:32:38 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:32:49 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:32:51 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:32:51 [INF] MEH LP: MEvt Info 20150(141) SU.63  0x00 0x00 0x00 0x00 
Dec 09 08:32:52 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:32:53 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x03  0x00 0x01 0x02 0x28 
Dec 09 08:32:53 [INF] McCtrl BE: 33071282 SC3>MC:   SpP  63: AS: SY piecing failed
Dec 09 08:32:53 [INF] MEH LP: MEvt Info 18000(68) SU.63 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:32:54 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:32:54 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:32:57 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:32:58 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:33:05 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:33:05 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:33:11 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:33:14 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:33:14 [INF] McCtrl BE: 33071100 SC3>MC:   SpP  63: New SpP state: RDY
Dec 09 08:33:14 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:33:14 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:33:14 [INF] McCtrl BE: 33071280 SC3>MC:   SpP  63: AS: Start SY piecing cycle
Dec 09 08:33:14 [INF] McCtrl BE: 33074E00 MC>SC3:   SpP  63: Package diameter 0
Dec 09 08:33:15 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:33:19 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x0B  0x00 0x00 0x00 0x00 
Dec 09 08:33:19 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x03  0x00 0x01 0x03 0x24 
Dec 09 08:33:19 [INF] McCtrl BE: 33071301 SC3>MC:   SpP  63: Request operator BA 1
Dec 09 08:33:19 [INF] McCtrl BE: 33071285 SC3>MC:   SpP  63: AS: SY piecing failed with BA
Dec 09 08:33:20 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:33:20 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:33:21 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:33:24 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:33:29 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:33:29 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:33:32 [INF] McCtrl BE: 33078A00 MC>SC3:   SpP  63: RB releases registration
Dec 09 08:33:33 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:33:35 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:34:32 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:34:32 [INF] McCtrl BE: 33071100 SC3>MC:   SpP  63: New SpP state: RDY
Dec 09 08:34:33 [INF] MEH LP: MEvt Info 20100(69) SUC.63 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:34:37 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.63 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:35:17 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:18 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:20 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:45 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:52:23 [INF] McCtrl BE: 210A3E00 MC>RB1:   SpP  63: SpP requires service 01
Dec 09 08:53:13 [INF] McCtrl BE: 210A3E00 MC>RB1:   SpP  63: SpP requires service 01
Dec 09 09:24:03 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:08 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:58 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  63: OldGrp 0 Cnt 15, NewGrp 80 Cnt 15
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  63: OldGrp 80 Cnt 9, NewGrp 2 Cnt 30
Dec 10 07:17:39 [INF] Q10CCU 2: TA set on spp 63 type 101, PGrp 1
Dec 10 07:17:39 [INF] Q10CCU 6: QInit event spp 63, PGrp 3, Protocol 3
Dec 10 07:17:39 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 63 sensor, previous grp 1, new grp 3
Dec 10 07:17:40 [INF] McCtrl BE: 33074F01 MC>SC3:   SpP  63: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] McCtrl BE: 33071002 MC>SC3:   SpP  63: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 33074F01 MC>SC3:   SpP  63: Set WaitRB, reason 0x01
Dec 10 07:17:53 [INF] McCtrl BE: 33071700 SC3>MC:   SpP  63: TA state left
Dec 10 07:17:53 [INF] McCtrl BE: 33074308 MC>SC3:   SpP  63: Set operator request 8
Dec 10 07:17:53 [INF] Q10CCU 6: TA reset on spp 63, PGpr 3
