Dec 09 07:46:45 [INF] NuuX BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:46:46 [INF] NuuX BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:46:48 [INF] NuuX BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:46:49 [INF] NuuX BE: 33310402 MC>SC3:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 33310316 MC>SC3:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 333F0200 MC>SC3:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 33054F01 MC>SC3:   SpP  59: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78330000 CND>MC:   SC3 Boot message
Dec 09 07:49:09 [INF] McCtrl BE: 78337F00 CND>MC:   SC3 Pre-Operational
Dec 09 07:49:09 [INF] McCtrl BE: 7833F000 MC>CND:   Start guarding node SC3
Dec 09 07:49:09 [INF] McCtrl BE: 78330100 MC>CND:   Start Remote Node SC3
Dec 09 07:49:10 [INF] McCtrl BE: 78330500 CND>MC:   SC3 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 33333724 SC3>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 33054F01 MC>SC3:   SpP  59: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 33051000 MC>SC3:   SpP  59: Add to PG 0
Dec 09 07:49:27 [INF] McCtrl BE: 33F08080 SC3>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:22 [INF] Q10CCU 2: TA set on spp 59 type 101, PGrp 1
Dec 09 07:52:22 [INF] Q10CCU 6: SPPINFO update spp 59 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:22 [INF] Q10CCU 2: SPPINFO update spp 59 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:22 [INF] Q10CCU 2: SPPINFO update spp 59 index 3, Rotor 104, PGrp 1
Dec 09 07:52:22 [INF] Q10CCU 6: QInit event spp 59, PGrp 1, Protocol 3
Dec 09 07:52:43 [INF] McCtrl BE: 33051701 SC3>MC:   SpP  59: TA state left + SP-Lock
Dec 09 07:52:44 [INF] Q10CCU 6: TA reset on spp 59, PGpr 1
Dec 09 07:52:50 [INF] McCtrl BE: 33051100 SC3>MC:   SpP  59: New SpP state: RDY
Dec 09 08:01:30 [INF] Q10CCU 2: SPPINFO update spp 59 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:30 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 2: SPPINFO update spp 59 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 41.70, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 59 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 59 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 2: SPPINFO update spp 59 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 59 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 2: SPPINFO update spp 59 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 59 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 59 index 1, YCount 35.70, PGrp 1
Dec 09 08:26:23 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:26:31 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.59 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:26:40 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.59 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:26:40 [INF] MEH LP: MEvt Info 18000(68) SU.59 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:26:44 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.59 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:26:47 [INF] MEH LP: MEvt Info 17000(67) SI.3 SpP.59 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:27:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:28:34 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:29:28 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:30:22 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:31:15 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:32:24 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:33:14 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:17 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:18 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:20 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:35:45 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 08:52:30 [INF] McCtrl BE: 210A3A00 MC>RB1:   SpP  59: SpP requires service 01
Dec 09 08:53:12 [INF] McCtrl BE: 210A3A00 MC>RB1:   SpP  59: SpP requires service 01
Dec 09 09:24:03 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:08 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 09 09:25:58 [INF] McCtrl BE: 33320000 MC>SC3:   Assign resources for MSR
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  59: OldGrp 0 Cnt 17, NewGrp 80 Cnt 17
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  59: OldGrp 80 Cnt 9, NewGrp 2 Cnt 28
Dec 10 07:17:39 [INF] Q10CCU 6: TA set on spp 59 type 101, PGrp 1
Dec 10 07:17:39 [INF] Q10CCU 2: QInit event spp 59, PGrp 3, Protocol 3
Dec 10 07:17:39 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 59 sensor, previous grp 1, new grp 3
Dec 10 07:17:39 [INF] McCtrl BE: 33054F01 MC>SC3:   SpP  59: Set WaitRB, reason 0x01
Dec 10 07:17:41 [INF] McCtrl BE: 33051002 MC>SC3:   SpP  59: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 33054F01 MC>SC3:   SpP  59: Set WaitRB, reason 0x01
Dec 10 07:17:53 [INF] McCtrl BE: 33051700 SC3>MC:   SpP  59: TA state left
Dec 10 07:17:53 [INF] McCtrl BE: 33054308 MC>SC3:   SpP  59: Set operator request 8
Dec 10 07:17:53 [INF] Q10CCU 2: TA reset on spp 59, PGpr 3
