Dec 09 07:46:45 [INF] NuuX BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:46:46 [INF] NuuX BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:46:48 [INF] NuuX BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:46:49 [INF] NuuX BE: 32310402 MC>SC2:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 32310316 MC>SC2:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 323F0200 MC>SC2:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 320B4F01 MC>SC2:   SpP  47: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 32333724 SC2>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 320B4F01 MC>SC2:   SpP  47: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 320B1000 MC>SC2:   SpP  47: Add to PG 0
Dec 09 07:49:26 [INF] McCtrl BE: 32F08080 SC2>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:06 [INF] Q10CCU 2: TA set on spp 47 type 101, PGrp 1
Dec 09 07:52:06 [INF] Q10CCU 6: SPPINFO update spp 47 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:06 [INF] Q10CCU 2: SPPINFO update spp 47 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:06 [INF] Q10CCU 6: SPPINFO update spp 47 index 3, Rotor 104, PGrp 1
Dec 09 07:52:06 [INF] Q10CCU 2: QInit event spp 47, PGrp 1, Protocol 3
Dec 09 07:52:20 [INF] McCtrl BE: 320B1701 SC2>MC:   SpP  47: TA state left + SP-Lock
Dec 09 07:52:21 [INF] Q10CCU 2: TA reset on spp 47, PGpr 1
Dec 09 07:52:28 [INF] McCtrl BE: 320B1100 SC2>MC:   SpP  47: New SpP state: RDY
Dec 09 08:01:31 [INF] Q10CCU 2: SPPINFO update spp 47 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:31 [INF] Q10CCU 6: SPPINFO update spp 47 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:01 [INF] Q10CCU 6: SPPINFO update spp 47 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:01 [INF] Q10CCU 2: SPPINFO update spp 47 index 1, YCount 41.70, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 47 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 47 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 2: SPPINFO update spp 47 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 47 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 47 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 47 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 6: SPPINFO update spp 47 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 6: SPPINFO update spp 47 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 47 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 2: SPPINFO update spp 47 index 1, YCount 35.70, PGrp 1
Dec 09 08:24:04 [INF] MEH LP: MEvt Info 17000(67) SI.2 SpP.47 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:24:12 [INF] MEH LP: MEvt Info 17000(67) SI.2 SpP.47 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:24:12 [INF] MEH LP: MEvt Info 18000(68) SU.47 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:24:17 [INF] MEH LP: MEvt Info 17000(67) SI.2 SpP.47 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:24:20 [INF] MEH LP: MEvt Info 17000(67) SI.2 SpP.47 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:52:52 [INF] McCtrl BE: 210A2E00 MC>RB1:   SpP  47: SpP requires service 01
Dec 09 08:53:08 [INF] McCtrl BE: 210A2E00 MC>RB1:   SpP  47: SpP requires service 01
Dec 09 22:59:59 [INF] McCtrl BE: View open  : Handle  272   Id 4  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 05:21:08 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:16:52 [INF] McCtrl BE: View open  : Handle  276   Id 27  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:16:58 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:17:16 [INF] McCtrl BE: View open  : Handle  280   Id 29  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:17:21 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:20:25 [INF] McCtrl BE: View open  : Handle  285   Id 7  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:20:46 [INF] McCtrl BE: View open  : Handle  286   Id 7  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:20:52 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:20:58 [INF] McCtrl BE: View open  : Handle  288   Id 27  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:21:12 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:21:16 [INF] McCtrl BE: View open  : Handle  290   Id 7  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:22:06 [INF] McCtrl BE: View open  : Handle  291   Id 7  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:22:14 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:31:08 [INF] McCtrl BE: View open  : Handle  295   Id 7  RepID 65535  Grp 1  SpP 47  Rb 1  Misc 4294967295
Dec 10 06:31:14 [INF] McCtrl BE: View open  : Handle  296   Id 7  RepID 65535  Grp 2  SpP 47  Rb 1  Misc 4294967295
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  47: OldGrp 0 Cnt 23, NewGrp 80 Cnt 23
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  47: OldGrp 80 Cnt 9, NewGrp 2 Cnt 22
Dec 10 07:17:39 [INF] McCtrl BE: 320B4F01 MC>SC2:   SpP  47: Set WaitRB, reason 0x01
Dec 10 07:17:40 [INF] Q10CCU 2: TA set on spp 47 type 101, PGrp 1
Dec 10 07:17:40 [INF] Q10CCU 6: QInit event spp 47, PGrp 3, Protocol 3
Dec 10 07:17:40 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 47 sensor, previous grp 1, new grp 3
Dec 10 07:17:41 [INF] McCtrl BE: 320B1002 MC>SC2:   SpP  47: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 320B4F01 MC>SC2:   SpP  47: Set WaitRB, reason 0x01
Dec 10 07:17:52 [INF] McCtrl BE: 320B1700 SC2>MC:   SpP  47: TA state left
Dec 10 07:17:52 [INF] McCtrl BE: 320B4308 MC>SC2:   SpP  47: Set operator request 8
Dec 10 07:17:52 [INF] Q10CCU 6: TA reset on spp 47, PGpr 3
