Dec 09 07:46:45 [INF] NuuX BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:46:46 [INF] NuuX BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:46:48 [INF] NuuX BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:46:49 [INF] NuuX BE: 32310402 MC>SC2:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 32310316 MC>SC2:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 323F0200 MC>SC2:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 32164F01 MC>SC2:   SpP  46: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 32333724 SC2>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 32164F01 MC>SC2:   SpP  46: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 32161001 MC>SC2:   SpP  46: Add to PG 1
Dec 09 07:49:26 [INF] McCtrl BE: 32F08080 SC2>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:27 [INF] Q10CCU 2: TA set on spp 46 type 101, PGrp 2
Dec 09 07:52:27 [INF] Q10CCU 6: SPPINFO update spp 46 index 2, YSpeed 169.00, PGrp 2
Dec 09 07:52:27 [INF] Q10CCU 2: SPPINFO update spp 46 index 1, YCount 41.70, PGrp 2
Dec 09 07:52:27 [INF] Q10CCU 6: SPPINFO update spp 46 index 3, Rotor 104, PGrp 2
Dec 09 07:52:27 [INF] Q10CCU 2: QInit event spp 46, PGrp 2, Protocol 3
Dec 09 07:52:50 [INF] McCtrl BE: 32161701 SC2>MC:   SpP  46: TA state left + SP-Lock
Dec 09 07:52:51 [INF] Q10CCU 6: TA reset on spp 46, PGpr 2
Dec 09 07:52:57 [INF] McCtrl BE: 32161100 SC2>MC:   SpP  46: New SpP state: RDY
Dec 09 08:05:41 [INF] Q10CCU 6: SPPINFO update spp 46 index 2, YSpeed 167.00, PGrp 2
Dec 09 08:05:41 [INF] Q10CCU 2: SPPINFO update spp 46 index 1, YCount 35.70, PGrp 2
Dec 09 18:30:36 [INF] McCtrl BE: 220A2D00 MC>RB2:   SpP  46: SpP requires service 01
Dec 09 18:33:24 [INF] McCtrl BE: 220A2D00 MC>RB2:   SpP  46: SpP requires service 01
Dec 09 23:00:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:01:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:02:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:03:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:04:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:05:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:06:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:07:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:08:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:09:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:10:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:11:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:12:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:13:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:14:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:15:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:16:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:17:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:18:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:19:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:20:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:21:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:22:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:23:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:24:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:25:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:26:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:27:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:28:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:29:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:30:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:31:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:32:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:33:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:34:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:35:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:36:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:37:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:38:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:39:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:40:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:41:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:42:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:43:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:44:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:45:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:46:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:47:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:48:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:49:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:50:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:51:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:52:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:53:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:54:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:55:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:56:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:57:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:58:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 09 23:59:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:00:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:01:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:02:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:03:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:04:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:05:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:06:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:07:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:08:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:09:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:10:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:11:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:12:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:13:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:14:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:15:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:16:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:17:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:18:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:19:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:20:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:21:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:22:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:23:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:24:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:25:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:26:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:27:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:28:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:29:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:30:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:31:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:32:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:33:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:34:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:35:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:36:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:37:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:38:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:39:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:40:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:41:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:42:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:43:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:44:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:45:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:46:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:47:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:48:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:49:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:50:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:51:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:52:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:53:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:54:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:55:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:56:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:57:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:58:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 00:59:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:00:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:01:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:02:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:03:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:04:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:05:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:06:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:07:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:08:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:09:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:10:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:11:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:12:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:13:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:14:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:15:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:16:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:17:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:18:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:19:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:20:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:21:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:22:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:23:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:24:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:25:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:26:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:27:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:28:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:29:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:30:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:31:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:32:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:33:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:34:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:35:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:36:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:37:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:38:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:39:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:40:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:41:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:42:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:43:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:44:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:45:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:46:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:47:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:48:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:49:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:50:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:51:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:52:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:53:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:54:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:55:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:56:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:57:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:58:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 01:59:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:00:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:01:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:02:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:03:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:04:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:05:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:06:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:07:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:08:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:09:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:10:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:11:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:12:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:13:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:14:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:15:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:16:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:17:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:18:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:19:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:20:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:21:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:22:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:23:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:24:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:25:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:26:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:27:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:28:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:29:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:30:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:31:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:32:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:33:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:34:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:35:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:36:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:37:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:38:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:39:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:40:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:41:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:42:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:43:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:44:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:45:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:46:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:47:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:48:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:49:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:50:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:51:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:52:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:53:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:54:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:55:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:56:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:57:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:58:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 02:59:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:00:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:01:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:02:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:03:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:04:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:05:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:06:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:07:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:08:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:09:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:10:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:11:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:12:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:13:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:14:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:15:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:16:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:17:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:18:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:19:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:20:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:21:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:22:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:23:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:24:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:25:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:26:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:27:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:28:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:29:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:30:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:31:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:32:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:33:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:34:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:35:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:36:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:37:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:38:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:39:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:40:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:41:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:42:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:43:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:44:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:45:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:46:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:47:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:48:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:49:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:50:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:51:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:52:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:53:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:54:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:55:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:56:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:57:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:58:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 03:59:24 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:00:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:01:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:02:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:03:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:04:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:05:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:06:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:07:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:08:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:09:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:10:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:11:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:12:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:13:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:14:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:15:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:16:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:17:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:18:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:19:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:20:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:21:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:22:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:23:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:24:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:25:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:26:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:27:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:28:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:29:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:30:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:31:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:32:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:33:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:34:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:35:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:36:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:37:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:38:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:39:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:40:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:41:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:42:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:43:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:44:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:45:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:46:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:47:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:48:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:49:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:50:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:51:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:52:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:53:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:54:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:55:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:56:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:57:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:58:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 04:59:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:00:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:01:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:02:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:03:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:04:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:05:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:06:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:07:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:08:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:09:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:10:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:11:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:12:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:13:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:14:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:15:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:16:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:17:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:18:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:19:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 05:20:25 [INF] McCtrl BE: View update: Handle  272   Id 4  RepID 65535  Grp 0  SpP 46  Rb 0  Misc 4294967295
Dec 10 06:21:46 [INF] McCtrl BE: View update: Handle  290   Id 7  RepID 65535  Grp 1  SpP 46  Rb 0  Misc 4294967295
