Dec 09 07:46:45 [INF] NuuX BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:46:46 [INF] NuuX BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:46:48 [INF] NuuX BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:46:49 [INF] NuuX BE: 32310402 MC>SC2:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 32310316 MC>SC2:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 323F0200 MC>SC2:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 32144F01 MC>SC2:   SpP  42: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 32333724 SC2>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 32144F01 MC>SC2:   SpP  42: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 32141001 MC>SC2:   SpP  42: Add to PG 1
Dec 09 07:49:26 [INF] McCtrl BE: 32F08080 SC2>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:24 [INF] Q10CCU 2: TA set on spp 42 type 101, PGrp 2
Dec 09 07:52:24 [INF] Q10CCU 6: SPPINFO update spp 42 index 2, YSpeed 169.00, PGrp 2
Dec 09 07:52:24 [INF] Q10CCU 2: SPPINFO update spp 42 index 1, YCount 41.70, PGrp 2
Dec 09 07:52:24 [INF] Q10CCU 6: SPPINFO update spp 42 index 3, Rotor 104, PGrp 2
Dec 09 07:52:24 [INF] Q10CCU 2: QInit event spp 42, PGrp 2, Protocol 3
Dec 09 07:52:45 [INF] McCtrl BE: 32141701 SC2>MC:   SpP  42: TA state left + SP-Lock
Dec 09 07:52:46 [INF] Q10CCU 7: TA reset on spp 42, PGpr 2
Dec 09 07:52:53 [INF] McCtrl BE: 32141100 SC2>MC:   SpP  42: New SpP state: RDY
Dec 09 08:05:41 [INF] Q10CCU 2: SPPINFO update spp 42 index 2, YSpeed 167.00, PGrp 2
Dec 09 08:05:41 [INF] Q10CCU 2: SPPINFO update spp 42 index 1, YCount 35.70, PGrp 2
Dec 09 18:30:37 [INF] McCtrl BE: 220A2900 MC>RB2:   SpP  42: SpP requires service 01
Dec 09 18:33:23 [INF] McCtrl BE: 220A2900 MC>RB2:   SpP  42: SpP requires service 01
