Dec 09 07:46:45 [INF] NuuX BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:46:46 [INF] NuuX BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:46:48 [INF] NuuX BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:46:49 [INF] NuuX BE: 32310402 MC>SC2:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 32310316 MC>SC2:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 323F0200 MC>SC2:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 320A4F01 MC>SC2:   SpP  45: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 32333724 SC2>MC:   Release 241203
Dec 09 07:49:26 [INF] McCtrl BE: 320A4F01 MC>SC2:   SpP  45: Set WaitRB, reason 0x01
Dec 09 07:49:26 [INF] McCtrl BE: 320A1000 MC>SC2:   SpP  45: Add to PG 0
Dec 09 07:49:26 [INF] McCtrl BE: 32F08080 SC2>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:03 [INF] Q10CCU 6: TA set on spp 45 type 101, PGrp 1
Dec 09 07:52:04 [INF] Q10CCU 2: SPPINFO update spp 45 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:04 [INF] Q10CCU 6: SPPINFO update spp 45 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:04 [INF] Q10CCU 2: SPPINFO update spp 45 index 3, Rotor 104, PGrp 1
Dec 09 07:52:04 [INF] Q10CCU 6: QInit event spp 45, PGrp 1, Protocol 3
Dec 09 07:52:20 [INF] McCtrl BE: 320A1701 SC2>MC:   SpP  45: TA state left + SP-Lock
Dec 09 07:52:21 [INF] Q10CCU 6: TA reset on spp 45, PGpr 1
Dec 09 07:52:27 [INF] McCtrl BE: 320A1100 SC2>MC:   SpP  45: New SpP state: RDY
Dec 09 08:01:31 [INF] Q10CCU 6: SPPINFO update spp 45 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:31 [INF] Q10CCU 6: SPPINFO update spp 45 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:01 [INF] Q10CCU 2: SPPINFO update spp 45 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:01 [INF] Q10CCU 2: SPPINFO update spp 45 index 1, YCount 41.70, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 45 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:02:59 [INF] Q10CCU 2: SPPINFO update spp 45 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 45 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:15 [INF] Q10CCU 6: SPPINFO update spp 45 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 45 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 45 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 6: SPPINFO update spp 45 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:24 [INF] Q10CCU 6: SPPINFO update spp 45 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 6: SPPINFO update spp 45 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:33 [INF] Q10CCU 2: SPPINFO update spp 45 index 1, YCount 35.70, PGrp 1
Dec 09 08:52:57 [INF] McCtrl BE: 210A2C00 MC>RB1:   SpP  45: SpP requires service 01
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  45: OldGrp 0 Cnt 24, NewGrp 80 Cnt 24
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  45: OldGrp 80 Cnt 9, NewGrp 2 Cnt 21
Dec 10 07:17:39 [INF] McCtrl BE: 320A4F01 MC>SC2:   SpP  45: Set WaitRB, reason 0x01
Dec 10 07:17:40 [INF] Q10CCU 2: TA set on spp 45 type 101, PGrp 1
Dec 10 07:17:40 [INF] Q10CCU 6: QInit event spp 45, PGrp 3, Protocol 3
Dec 10 07:17:40 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 45 sensor, previous grp 1, new grp 3
Dec 10 07:17:41 [INF] McCtrl BE: 320A1002 MC>SC2:   SpP  45: Add to PG 2
Dec 10 07:17:41 [INF] McCtrl BE: 320A4F01 MC>SC2:   SpP  45: Set WaitRB, reason 0x01
Dec 10 07:17:52 [INF] Q10CCU 6: TA reset on spp 45, PGpr 3
Dec 10 07:17:53 [INF] McCtrl BE: 320A1700 SC2>MC:   SpP  45: TA state left
Dec 10 07:17:53 [INF] McCtrl BE: 320A4308 MC>SC2:   SpP  45: Set operator request 8
