Dec 09 07:46:45 [INF] NuuX BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:46:46 [INF] NuuX BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:46:48 [INF] NuuX BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:46:49 [INF] NuuX BE: 32310402 MC>SC2:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 32310316 MC>SC2:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 323F0200 MC>SC2:   Configuration done
Dec 09 07:49:07 [INF] McCtrl BE: 32014F01 MC>SC2:   SpP  27: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78320000 CND>MC:   SC2 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78327F00 CND>MC:   SC2 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7832F000 MC>CND:   Start guarding node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320100 MC>CND:   Start Remote Node SC2
Dec 09 07:49:10 [INF] McCtrl BE: 78320500 CND>MC:   SC2 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 32333724 SC2>MC:   Release 241203
Dec 09 07:49:25 [INF] McCtrl BE: 32014F01 MC>SC2:   SpP  27: Set WaitRB, reason 0x01
Dec 09 07:49:25 [INF] McCtrl BE: 32011000 MC>SC2:   SpP  27: Add to PG 0
Dec 09 07:49:26 [INF] McCtrl BE: 32F08080 SC2>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:51:45 [INF] Q10CCU 6: TA set on spp 27 type 101, PGrp 1
Dec 09 07:51:46 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:51:46 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 41.70, PGrp 1
Dec 09 07:51:46 [INF] Q10CCU 2: SPPINFO update spp 27 index 3, Rotor 104, PGrp 1
Dec 09 07:51:46 [INF] Q10CCU 6: QInit event spp 27, PGrp 1, Protocol 3
Dec 09 07:52:20 [INF] McCtrl BE: 32011701 SC2>MC:   SpP  27: TA state left + SP-Lock
Dec 09 07:52:22 [INF] Q10CCU 6: TA reset on spp 27, PGpr 1
Dec 09 07:52:28 [INF] McCtrl BE: 32011100 SC2>MC:   SpP  27: New SpP state: RDY
Dec 09 08:01:30 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:30 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:02 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:00 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:00 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:16 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:16 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:37 [INF] Q10CCU 2: SPPINFO update spp 27 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:37 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 6: SPPINFO update spp 27 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 6: SPPINFO update spp 27 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:32 [INF] Q10CCU 6: SPPINFO update spp 27 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:32 [INF] Q10CCU 2: SPPINFO update spp 27 index 1, YCount 35.70, PGrp 1
Dec 09 22:34:59 [INF] McCtrl BE: View open  : Handle  256   Id 4  RepID 65535  Grp 1  SpP 27  Rb 1  Misc 4294967295
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  27: OldGrp 0 Cnt 33, NewGrp 80 Cnt 33
Dec 10 07:17:39 [INF] McCtrl RS: GrpChg SpP  27: OldGrp 80 Cnt 9, NewGrp 2 Cnt 12
Dec 10 07:17:39 [INF] McCtrl BE: 32014F01 MC>SC2:   SpP  27: Set WaitRB, reason 0x01
Dec 10 07:17:39 [INF] Q10CCU 2: TA set on spp 27 type 101, PGrp 1
Dec 10 07:17:39 [INF] Q10CCU 6: QInit event spp 27, PGrp 3, Protocol 3
Dec 10 07:17:39 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 27 sensor, previous grp 1, new grp 3
Dec 10 07:17:40 [INF] McCtrl BE: 32011002 MC>SC2:   SpP  27: Add to PG 2
Dec 10 07:17:40 [INF] McCtrl BE: 32014F01 MC>SC2:   SpP  27: Set WaitRB, reason 0x01
Dec 10 07:17:52 [INF] McCtrl BE: 32011700 SC2>MC:   SpP  27: TA state left
Dec 10 07:17:52 [INF] McCtrl BE: 32014308 MC>SC2:   SpP  27: Set operator request 8
Dec 10 07:17:54 [INF] Q10CCU 2: TA reset on spp 27, PGpr 3
