Dec 09 07:46:45 [INF] NuuX BE: 78310000 CND>MC:   SC1 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7831F000 MC>CND:   Start guarding node SC1
Dec 09 07:46:46 [INF] NuuX BE: 78317F00 CND>MC:   SC1 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78310100 MC>CND:   Start Remote Node SC1
Dec 09 07:46:48 [INF] NuuX BE: 78310500 CND>MC:   SC1 Operational
Dec 09 07:46:49 [INF] NuuX BE: 31310402 MC>SC1:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 31310316 MC>SC1:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 313F0200 MC>SC1:   Configuration done
Dec 09 07:49:08 [INF] McCtrl BE: 310D4F01 MC>SC1:   SpP   4: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78310000 CND>MC:   SC1 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78317F00 CND>MC:   SC1 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7831F000 MC>CND:   Start guarding node SC1
Dec 09 07:49:10 [INF] McCtrl BE: 78310100 MC>CND:   Start Remote Node SC1
Dec 09 07:49:10 [INF] McCtrl BE: 78310500 CND>MC:   SC1 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 31333724 SC1>MC:   Release 241203
Dec 09 07:49:24 [INF] McCtrl BE: 310D4F01 MC>SC1:   SpP   4: Set WaitRB, reason 0x01
Dec 09 07:49:24 [INF] McCtrl BE: 310D1001 MC>SC1:   SpP   4: Add to PG 1
Dec 09 07:49:25 [INF] McCtrl BE: 31F08080 SC1>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:10 [INF] Q10CCU 2: TA set on spp 4 type 101, PGrp 2
Dec 09 07:52:10 [INF] Q10CCU 6: SPPINFO update spp 4 index 2, YSpeed 169.00, PGrp 2
Dec 09 07:52:10 [INF] Q10CCU 2: SPPINFO update spp 4 index 1, YCount 41.70, PGrp 2
Dec 09 07:52:10 [INF] Q10CCU 6: SPPINFO update spp 4 index 3, Rotor 104, PGrp 2
Dec 09 07:52:10 [INF] Q10CCU 2: QInit event spp 4, PGrp 2, Protocol 3
Dec 09 07:52:26 [INF] McCtrl BE: 310D1701 SC1>MC:   SpP   4: TA state left + SP-Lock
Dec 09 07:52:28 [INF] Q10CCU 2: TA reset on spp 4, PGpr 2
Dec 09 07:52:34 [INF] McCtrl BE: 310D1100 SC1>MC:   SpP   4: New SpP state: RDY
Dec 09 08:05:41 [INF] Q10CCU 6: SPPINFO update spp 4 index 2, YSpeed 167.00, PGrp 2
Dec 09 08:05:41 [INF] Q10CCU 6: SPPINFO update spp 4 index 1, YCount 35.70, PGrp 2
Dec 09 10:01:10 [INF] RepEn AC: >EnyLog<  Group 1: running SU 4,  active power 24.512 kW,  specific energy 43641.13 Wh/kg  of last 30.1 minutes
Dec 09 18:31:25 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 18:32:17 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 21:14:21 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 21:14:57 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 06:52:55 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 07:21:28 [INF] McCtrl BE: 31320000 MC>SC1:   Assign resources for MSR
Dec 10 07:22:22 [INF] McCtrl BE: 31320000 MC>SC1:   Assign resources for MSR
Dec 10 08:33:21 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:47:16 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:48:04 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:48:43 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:49:26 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
