Dec 09 07:46:45 [INF] NuuX BE: 78310000 CND>MC:   SC1 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7831F000 MC>CND:   Start guarding node SC1
Dec 09 07:46:46 [INF] NuuX BE: 78317F00 CND>MC:   SC1 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78310100 MC>CND:   Start Remote Node SC1
Dec 09 07:46:48 [INF] NuuX BE: 78310500 CND>MC:   SC1 Operational
Dec 09 07:46:49 [INF] NuuX BE: 31310402 MC>SC1:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 31310316 MC>SC1:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 313F0200 MC>SC1:   Configuration done
Dec 09 07:49:07 [INF] McCtrl BE: 31014F01 MC>SC1:   SpP   3: Set WaitRB, reason 0x01
Dec 09 07:49:09 [INF] McCtrl BE: 78310000 CND>MC:   SC1 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78317F00 CND>MC:   SC1 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7831F000 MC>CND:   Start guarding node SC1
Dec 09 07:49:10 [INF] McCtrl BE: 78310100 MC>CND:   Start Remote Node SC1
Dec 09 07:49:10 [INF] McCtrl BE: 78310500 CND>MC:   SC1 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 31333724 SC1>MC:   Release 241203
Dec 09 07:49:24 [INF] McCtrl BE: 31014F01 MC>SC1:   SpP   3: Set WaitRB, reason 0x01
Dec 09 07:49:24 [INF] McCtrl BE: 31011000 MC>SC1:   SpP   3: Add to PG 0
Dec 09 07:49:25 [INF] McCtrl BE: 31F08080 SC1>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:51:45 [INF] Q10CCU 2: TA set on spp 3 type 101, PGrp 1
Dec 09 07:51:45 [INF] Q10CCU 6: SPPINFO update spp 3 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:51:45 [INF] Q10CCU 2: SPPINFO update spp 3 index 1, YCount 41.70, PGrp 1
Dec 09 07:51:45 [INF] Q10CCU 6: SPPINFO update spp 3 index 3, Rotor 104, PGrp 1
Dec 09 07:51:45 [INF] Q10CCU 2: QInit event spp 3, PGrp 1, Protocol 3
Dec 09 07:52:20 [INF] McCtrl BE: 31011701 SC1>MC:   SpP   3: TA state left + SP-Lock
Dec 09 07:52:21 [INF] Q10CCU 6: TA reset on spp 3, PGpr 1
Dec 09 07:52:28 [INF] McCtrl BE: 31011100 SC1>MC:   SpP   3: New SpP state: RDY
Dec 09 08:01:31 [INF] Q10CCU 2: SPPINFO update spp 3 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:01:31 [INF] Q10CCU 2: SPPINFO update spp 3 index 1, YCount 35.70, PGrp 1
Dec 09 08:02:03 [INF] Q10CCU 2: SPPINFO update spp 3 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:02:03 [INF] Q10CCU 6: SPPINFO update spp 3 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:01 [INF] Q10CCU 6: SPPINFO update spp 3 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:01 [INF] Q10CCU 6: SPPINFO update spp 3 index 1, YCount 35.70, PGrp 1
Dec 09 08:03:14 [INF] Q10CCU 2: SPPINFO update spp 3 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:03:14 [INF] Q10CCU 6: SPPINFO update spp 3 index 1, YCount 41.70, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 2: SPPINFO update spp 3 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:03:38 [INF] Q10CCU 6: SPPINFO update spp 3 index 1, YCount 35.70, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 2: SPPINFO update spp 3 index 2, YSpeed 169.00, PGrp 1
Dec 09 08:05:23 [INF] Q10CCU 2: SPPINFO update spp 3 index 1, YCount 41.70, PGrp 1
Dec 09 08:05:32 [INF] Q10CCU 6: SPPINFO update spp 3 index 2, YSpeed 167.00, PGrp 1
Dec 09 08:05:32 [INF] Q10CCU 2: SPPINFO update spp 3 index 1, YCount 35.70, PGrp 1
Dec 09 09:00:07 [INF] RepEn AC: >EnyLog<  Group 1: running SU 3,  active power 24.747 kW,  specific energy 46578.21 Wh/kg  of last 30.7 minutes
Dec 09 18:25:23 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x01  855638018
Dec 09 18:31:25 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 18:32:17 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 21:14:21 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 21:14:57 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 09 22:34:56 [INF] McCtrl BE: View open  : Handle  255   Id 4  RepID 65535  Grp 1  SpP 3  Rb 1  Misc 4294967295
Dec 10 06:52:55 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 07:20:59 [INF] McCtrl BE: 210A0200 MC>RB1:   SpP   3: SpP requires service 01
Dec 10 07:21:28 [INF] McCtrl BE: 31320000 MC>SC1:   Assign resources for MSR
Dec 10 07:22:19 [INF] McCtrl BE: 210A0200 MC>RB1:   SpP   3: SpP requires service 61
Dec 10 07:22:22 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 10 07:22:22 [INF] McCtrl BE: 210A0208 RB1>MC:   SpP   3: Request registration
Dec 10 07:22:22 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 10 07:22:22 [INF] McCtrl BE: 31018161 MC>SC1:   SpP   3: RB1 registration request 61h
Dec 10 07:22:22 [INF] McCtrl BE: 31018100 SC1>MC:   SpP   3: RB1 registration accepted
Dec 10 07:22:22 [INF] McCtrl BE: 31320000 MC>SC1:   Assign resources for MSR
Dec 10 07:22:22 [INF] McCtrl BE: 210B0208 MC>RB1:   SpP   3: Registration accepted
Dec 10 07:22:22 [INF] McCtrl BE: 31011280 SC1>MC:   SpP   3: AS: Start SY piecing cycle
Dec 10 07:22:22 [INF] McCtrl BE: 31014E00 MC>SC1:   SpP   3: Package diameter 0
Dec 10 07:22:23 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 10 07:22:25 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 10 07:22:33 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 10 07:22:33 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 10 07:22:43 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 10 07:22:43 [INF] MEH LP: MEvt Info 18000(68) SU.3 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 10 07:22:46 [INF] MEH LP: MEvt Info 20100(69) SUC.3 Debug 0x04  0x9E 0x04 0x00 0x00 
Dec 10 07:22:51 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 10 07:23:02 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 10 07:23:04 [INF] MEH LP: MEvt Info 18000(68) SU.3 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 10 07:23:05 [INF] MEH LP: MEvt Info 20150(141) SU.3  0x00 0x00 0x00 0x00 
Dec 10 07:23:05 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 10 07:23:08 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x29 0x00 0x00 0x00 
Dec 10 07:23:11 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x00  0x2A 0x00 0x00 0x00 
Dec 10 07:23:11 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x03  0x00 0x01 0x01 0x2A 
Dec 10 07:23:11 [INF] McCtrl BE: 31011283 SC1>MC:   SpP   3: AS: SY piecing succeeded
Dec 10 07:23:11 [INF] McCtrl BE: 31018A00 MC>SC1:   SpP   3: RB releases registration
Dec 10 07:36:07 [INF] MEH LP: MEvt Info 17000(67) SI.1 SpP.3 Debug 0x02  855638018
Dec 10 08:33:21 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:47:16 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:48:04 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:48:43 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
Dec 10 08:49:26 [INF] McCtrl BE: 31320001 MC>SC1:   Assign resources for MSL
