Dec 09 07:46:45 [INF] NuuX BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:46:46 [INF] NuuX BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:46:48 [INF] NuuX BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:46:49 [INF] NuuX BE: 34310402 MC>SC4:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 34310316 MC>SC4:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 343F0200 MC>SC4:   Configuration done
Dec 09 07:49:09 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 09 07:49:27 [INF] McCtrl BE: 34061002 MC>SC4:   SpP  85: Add to PG 2
Dec 09 07:49:28 [INF] McCtrl BE: 34F08080 SC4>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:24 [INF] Q10CCU 6: TA set on spp 85 type 101, PGrp 3
Dec 09 07:52:24 [INF] Q10CCU 2: SPPINFO update spp 85 index 2, YSpeed 208.00, PGrp 3
Dec 09 07:52:24 [INF] Q10CCU 6: SPPINFO update spp 85 index 1, YCount 41.70, PGrp 3
Dec 09 07:52:24 [INF] Q10CCU 6: SPPINFO update spp 85 index 3, Rotor 97, PGrp 3
Dec 09 07:52:24 [INF] Q10CCU 6: QInit event spp 85, PGrp 3, Protocol 3
Dec 09 07:52:31 [INF] McCtrl BE: 34061701 SC4>MC:   SpP  85: TA state left + SP-Lock
Dec 09 07:52:32 [INF] Q10CCU 6: TA reset on spp 85, PGpr 3
Dec 09 07:52:37 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:10:51 [INF] McCtrl BE: 34061102 SC4>MC:   SpP  85: New SpP state: OFF
Dec 09 08:12:30 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:30:10 [INF] McCtrl RS: GrpChg SpP  85: OldGrp 2 Cnt 4, NewGrp 0 Cnt 44
Dec 09 08:30:10 [ERR] McCtrl RS: rs-sc.c Z:2441    SpP  85: WaitRB not set at PgChg
Dec 09 08:30:10 [INF] McCtrl BE: 34061000 MC>SC4:   SpP  85: Add to PG 0
Dec 09 08:30:10 [INF] McCtrl BE: 34064F01 MC>SC4:   SpP  85: Set WaitRB, reason 0x01
Dec 09 08:30:10 [INF] Q10CCU 6: SPPINFO update spp 85 index 2, YSpeed 167.00, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 6: TA set on spp 85 type 101, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 2: QInit event spp 85, PGrp 1, Protocol 3
Dec 09 08:30:10 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 85 sensor, previous grp 3, new grp 1
Dec 09 08:30:10 [INF] Q10CCU 6: SPPINFO update spp 85 index 1, YCount 35.70, PGrp 1
Dec 09 08:30:10 [INF] Q10CCU 2: SPPINFO update spp 85 index 3, Rotor 104, PGrp 1
Dec 09 08:30:19 [INF] McCtrl BE: 34061700 SC4>MC:   SpP  85: TA state left
Dec 09 08:30:19 [INF] McCtrl BE: 34064308 MC>SC4:   SpP  85: Set operator request 8
Dec 09 08:30:20 [INF] Q10CCU 2: TA reset on spp 85, PGpr 1
Dec 09 08:30:44 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:30:44 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:30:44 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:30:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:33:55 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 01
Dec 09 08:36:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:37:35 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:38:24 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:39:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:00 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:50 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 61
Dec 09 08:41:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 08:41:53 [INF] McCtrl BE: 210A5408 RB1>MC:   SpP  85: Request registration
Dec 09 08:41:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:41:53 [INF] McCtrl BE: 34068161 MC>SC4:   SpP  85: RB1 registration request 61h
Dec 09 08:41:53 [INF] McCtrl BE: 34068100 SC4>MC:   SpP  85: RB1 registration accepted
Dec 09 08:41:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:54 [INF] McCtrl BE: 210B5408 MC>RB1:   SpP  85: Registration accepted
Dec 09 08:41:54 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 08:41:54 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 08:41:55 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:41:57 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 08:42:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 08:42:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:42:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:42:15 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:42:19 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x93 0x04 0x00 0x00 
Dec 09 08:42:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:42:33 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:42:36 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:42:37 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 08:42:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:42:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 08:42:37 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 08:42:37 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:42:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:42:39 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:42:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:42:43 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:42:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:42:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:42:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:42:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:42:59 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:42:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:42:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:42:59 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 08:42:59 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 08:43:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:43:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:43:07 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x8F 0x04 0x00 0x00 
Dec 09 08:43:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:43:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:43:25 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:43:26 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 08:43:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:43:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x02 0x28 
Dec 09 08:43:26 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 08:43:26 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:43:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:43:27 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:43:31 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:43:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:43:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:43:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:43:45 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:43:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:43:47 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:43:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:43:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:43:47 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 08:43:47 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 08:43:49 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:43:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:43:56 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x95 0x04 0x00 0x00 
Dec 09 08:44:01 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:44:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:44:17 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:44:17 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 08:44:17 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:44:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x03 0x28 
Dec 09 08:44:18 [INF] McCtrl BE: 34061301 SC4>MC:   SpP  85: Request operator BA 1
Dec 09 08:44:18 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:44:18 [INF] McCtrl BE: 34061285 SC4>MC:   SpP  85: AS: SY piecing failed with BA
Dec 09 08:44:19 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:44:19 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:44:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:44:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:44:31 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:44:31 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:44:34 [INF] McCtrl BE: 34068A00 MC>SC4:   SpP  85: RB releases registration
Dec 09 08:44:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:44:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:44:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:45:43 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:46:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:47:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:48:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:49:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:50:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:51:21 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:53:21 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:53:21 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 08:53:21 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:53:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:54:18 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:55:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:56:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:56:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:56:23 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:56:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:56:31 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:56:46 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:57:50 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:58:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:59:20 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:00:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:01:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:02:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:03:05 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 61
Dec 09 09:03:08 [INF] McCtrl BE: 210A5408 RB1>MC:   SpP  85: Request registration
Dec 09 09:03:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 09:03:08 [INF] McCtrl BE: 34068161 MC>SC4:   SpP  85: RB1 registration request 61h
Dec 09 09:03:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:03:08 [INF] McCtrl BE: 34068100 SC4>MC:   SpP  85: RB1 registration accepted
Dec 09 09:03:08 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:03:08 [INF] McCtrl BE: 210B5408 MC>RB1:   SpP  85: Registration accepted
Dec 09 09:03:08 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:03:08 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:03:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:03:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 09:03:20 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 09:03:20 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:03:30 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:03:30 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 09:03:33 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x90 0x04 0x00 0x00 
Dec 09 09:03:38 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:03:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:03:54 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:03:54 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:03:55 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:03:58 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x29 0x00 0x00 0x00 
Dec 09 09:04:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2A 0x00 0x00 0x00 
Dec 09 09:04:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x01 0x2A 
Dec 09 09:04:00 [INF] McCtrl BE: 34061283 SC4>MC:   SpP  85: AS: SY piecing succeeded
Dec 09 09:04:01 [INF] McCtrl BE: 34068A00 MC>SC4:   SpP  85: RB releases registration
Dec 09 09:07:06 [INF] McCtrl BE: View open  : Handle  100   Id 4  RepID 65535  Grp 1  SpP 85  Rb 1  Misc 4294967295
Dec 09 09:07:23 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:07:23 [INF] McCtrl BE: 34061000 SC4>MC:   SpP  85: Yarn break (reason not specified)
Dec 09 09:07:25 [INF] McCtrl BE: 34061102 SC4>MC:   SpP  85: New SpP state: OFF
Dec 09 09:07:25 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:07:25 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:07:30 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:07:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:07:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:07:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:22:59 [INF] McCtrl BE: 34061800 SC4>MC:   SpP  85: MPR Start
Dec 09 09:23:01 [INF] McCtrl BE: 34061900 SC4>MC:   SpP  85: MPR Done
Dec 09 09:24:09 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 1  SpP 85  Rb 1  Misc 4294967295
Dec 09 09:26:37 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:27:42 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:28:31 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:29:22 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:30:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:31:09 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:31:59 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 61
Dec 09 09:32:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 09:32:02 [INF] McCtrl BE: 210A5408 RB1>MC:   SpP  85: Request registration
Dec 09 09:32:02 [INF] McCtrl BE: 34068161 MC>SC4:   SpP  85: RB1 registration request 61h
Dec 09 09:32:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:32:02 [INF] McCtrl BE: 34068100 SC4>MC:   SpP  85: RB1 registration accepted
Dec 09 09:32:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:32:02 [INF] McCtrl BE: 210B5408 MC>RB1:   SpP  85: Registration accepted
Dec 09 09:32:02 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:32:02 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:32:03 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:32:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 09:32:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 09:32:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:32:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:32:27 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 09:32:30 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x90 0x04 0x00 0x00 
Dec 09 09:32:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:32:45 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:32:48 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:32:48 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:32:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:32:49 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 09:32:49 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:32:49 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 09:32:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:32:50 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:32:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:32:54 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:33:01 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:33:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:33:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:33:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:33:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:33:10 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:33:10 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:10 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:33:10 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:33:11 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:33:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:33:18 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x93 0x04 0x00 0x00 
Dec 09 09:33:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:33:34 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:33:36 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:33:37 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:33:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:33:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x02 0x28 
Dec 09 09:33:37 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:33:37 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 09:33:39 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:33:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:33:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:33:43 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:33:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:33:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:33:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:33:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:33:59 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:33:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:33:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:59 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:33:59 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:34:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:34:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:34:07 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x96 0x04 0x00 0x00 
Dec 09 09:34:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:34:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:34:25 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:34:26 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:34:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:34:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x03 0x28 
Dec 09 09:34:26 [INF] McCtrl BE: 34061301 SC4>MC:   SpP  85: Request operator BA 1
Dec 09 09:34:26 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:34:26 [INF] McCtrl BE: 34061285 SC4>MC:   SpP  85: AS: SY piecing failed with BA
Dec 09 09:34:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:34:28 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:34:31 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:34:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:34:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:34:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:34:43 [INF] McCtrl BE: 34068A00 MC>SC4:   SpP  85: RB releases registration
Dec 09 09:34:45 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:34:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:34:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:35:52 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:36:30 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:37:34 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:38:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:38:35 [ERR] McCtrl RS: rs-sctr.c Z:390    SpP  85: State 1: Invalid transition 6
Dec 09 09:38:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:38:35 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:38:35 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:38:36 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:38:39 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x00  0x03 0x00 0x00 0x00 
Dec 09 09:38:41 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:38:59 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 61
Dec 09 09:39:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 09:39:02 [INF] McCtrl BE: 210A5408 RB1>MC:   SpP  85: Request registration
Dec 09 09:39:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:39:02 [INF] McCtrl BE: 34068161 MC>SC4:   SpP  85: RB1 registration request 61h
Dec 09 09:39:02 [INF] McCtrl BE: 34068100 SC4>MC:   SpP  85: RB1 registration accepted
Dec 09 09:39:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:39:02 [INF] McCtrl BE: 210B5408 MC>RB1:   SpP  85: Registration accepted
Dec 09 09:39:02 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:39:02 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:39:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:39:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 09:39:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 09:39:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:39:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:39:24 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 09:39:27 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x98 0x04 0x00 0x00 
Dec 09 09:39:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:39:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:39:45 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:39:45 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:39:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:39:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 09:39:46 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 09:39:46 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:39:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:39:47 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:39:51 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:39:51 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:39:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:39:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:40:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:40:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:40:07 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:40:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:07 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:40:07 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:40:09 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:40:13 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:40:16 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x93 0x04 0x00 0x00 
Dec 09 09:40:21 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:40:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:40:34 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:40:34 [INF] MEH LP: MEvt Info 20150(141) SU.85  0x00 0x00 0x00 0x00 
Dec 09 09:40:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:40:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x02 0x28 
Dec 09 09:40:35 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 09:40:35 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:40:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:40:36 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:40:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:40:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:40:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:40:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:40:54 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:40:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:40:56 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:40:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:40:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:56 [INF] McCtrl BE: 34061280 SC4>MC:   SpP  85: AS: Start SY piecing cycle
Dec 09 09:40:56 [INF] McCtrl BE: 34064E00 MC>SC4:   SpP  85: Package diameter 0
Dec 09 09:40:58 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:41:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:41:05 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x90 0x04 0x00 0x00 
Dec 09 09:41:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:41:20 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:41:23 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:41:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x03  0x00 0x01 0x03 0x27 
Dec 09 09:41:23 [INF] McCtrl BE: 34061282 SC4>MC:   SpP  85: AS: SY piecing failed
Dec 09 09:41:23 [INF] MEH LP: MEvt Info 18000(68) SU.85 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:41:23 [INF] McCtrl BE: 34061702 SC4>MC:   SpP  85: TA state entered
Dec 09 09:41:23 [INF] Q10CCU 2: CLEAN event spp 85 index 5, val 1, PGrp 1
Dec 09 09:41:23 [INF] Q10CCU 6: TA set on spp 85 type 104, PGrp 1
Dec 09 09:41:25 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:41:25 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:41:26 [INF] McCtrl BE: 34061700 SC4>MC:   SpP  85: TA state left
Dec 09 09:41:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:41:28 [INF] Q10CCU 2: TA reset on spp 85, PGpr 1
Dec 09 09:41:28 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:41:29 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:41:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:41:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:41:39 [INF] McCtrl BE: 34068A00 MC>SC4:   SpP  85: RB releases registration
Dec 09 09:41:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:41:44 [ERR] McCtrl RS: rs-sctr.c Z:390    SpP  85: State 1: Invalid transition 29
Dec 09 09:41:44 [ERR] McCtrl RS: rs-sctr.c Z:390    SpP  85: State 1: Invalid transition 29
Dec 09 09:41:44 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:41:44 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:41:44 [INF] McCtrl BE: 34061901 SC4>MC:   SpP  85: MPR Done + SP-Lock
Dec 09 09:41:44 [INF] McCtrl BE: 34061901 SC4>MC:   SpP  85: MPR Done + SP-Lock
Dec 09 09:41:45 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:41:49 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 61
Dec 09 09:41:50 [ERR] McCtrl RS: rs-sctr.c Z:390    SpP  85: State 1: Invalid transition 6
Dec 09 09:41:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:41:50 [INF] McCtrl BE: 34061100 SC4>MC:   SpP  85: New SpP state: RDY
Dec 09 09:42:06 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:43:11 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:45:44 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:47:50 [INF] McCtrl BE: View open  : Handle  106   Id 7  RepID 65535  Grp 1  SpP 85  Rb 1  Misc 4294967295
Dec 09 09:56:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:57:36 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:45 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:58 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:03 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:22 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:59:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:00:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:01:08 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:01:41 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:02:01 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:07 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:04:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:05:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:06:29 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:07:37 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:08:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:09:03 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:22:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:22:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:05 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:25:20 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 01
Dec 09 10:29:07 [INF] McCtrl BE: View update: Handle  156   Id 4  RepID 65535  Grp 1  SpP 85  Rb 0  Misc 4294967295
Dec 09 10:30:12 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:13 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:00:21 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:01:16 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:52:54 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:53:32 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:54:00 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 12:30:46 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:22:51 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:23:35 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 16:53:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:54:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:55:33 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 18:10:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:49 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:27:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:13:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:13:55 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:14:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:32:23 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:47 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:48:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:39:37 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 01
Dec 09 22:40:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:40:40 [INF] McCtrl BE: 210A5400 MC>RB1:   SpP  85: SpP requires service 01
Dec 10 07:18:39 [INF] McCtrl RS: GrpChg SpP  85: OldGrp 0 Cnt 4, NewGrp 2 Cnt 39
Dec 10 07:18:39 [ERR] McCtrl RS: rs-sc.c Z:2441    SpP  85: WaitRB not set at PgChg
Dec 10 07:18:39 [INF] McCtrl BE: 34064B00 MC>SC4:   SpP  85: End MPR Mode
Dec 10 07:18:39 [INF] McCtrl BE: 34061002 MC>SC4:   SpP  85: Add to PG 2
Dec 10 07:18:39 [INF] McCtrl BE: 34064F01 MC>SC4:   SpP  85: Set WaitRB, reason 0x01
Dec 10 07:18:39 [INF] Q10CCU 2: TA set on spp 85 type 101, PGrp 1
Dec 10 07:18:39 [INF] Q10CCU 6: QInit event spp 85, PGrp 3, Protocol 3
Dec 10 07:18:39 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 85 sensor, previous grp 1, new grp 3
Dec 10 07:18:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:18:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:18:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:18:41 [INF] Q10CCU 2: TA set on spp 85 type 301, PGrp 3
Dec 10 07:18:41 [ERR] MEH LP: MEvt Warning 19100(64) YC.85 Communication error 0x0000007D
Dec 10 07:18:43 [ERR] MEH LP: MEvt Warning 20200(63) SUC.85 Communication error 0x0000007D
Dec 10 07:18:47 [ERR] MEH LP: MEvt Warning 19600(60) RRD.85 Communication error 0x0000007D
Dec 10 07:18:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:19:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:19:19 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:19:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:19:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:19:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:20:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:20:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:20:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:20:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:49 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:20:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:21:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:22:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:22:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:23:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 19100(64) YC.85 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 20200(63) SUC.85 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 19600(60) RRD.85 Communication error 0x0000007D
Dec 10 07:23:34 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:24:01 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:24:28 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:24:55 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:25:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:25:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:26:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:26:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:27:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:27:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:28:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:28:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:28:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:29:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:29:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:30:21 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:30:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:31:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:31:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:32:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:32:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:33:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:33:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:33:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:34:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:34:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:35:19 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:35:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:36:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:36:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:37:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:37:34 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:38:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:38:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:38:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:39:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:39:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:40:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:40:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:41:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:41:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:42:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:42:34 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:43:01 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:43:28 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:43:55 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:44:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:44:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:45:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:45:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:46:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:46:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:47:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:47:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:47:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:48:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:48:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:49:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:49:47 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:50:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:50:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:51:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:51:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:52:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:52:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:52:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:53:19 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:53:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:54:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:54:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:55:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:55:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:56:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:56:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:56:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:57:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:57:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:58:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:58:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:59:06 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:59:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 07:59:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:00:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:00:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:01:19 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:01:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:02:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:02:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:03:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:03:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:03:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:04:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:04:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:05:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:05:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:06:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:06:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:07:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:07:31 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:07:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:08:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:08:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:09:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:09:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:10:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:10:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:11:04 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:11:31 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:11:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:12:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:12:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:13:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:13:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:14:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:14:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:15:04 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:15:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:15:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:16:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:16:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:17:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:17:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:18:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:18:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:19:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:19:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:19:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:20:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:20:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:21:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:21:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:22:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:22:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:23:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:23:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:23:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:24:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:24:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:25:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:25:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:26:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:26:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:27:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:27:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:27:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:28:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:28:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:29:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:29:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:30:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:30:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:31:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:31:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:31:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:32:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:32:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:33:14 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:33:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:34:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:34:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:34:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:35:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:35:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:36:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:36:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:37:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:37:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:38:01 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:38:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:38:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:39:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:39:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:40:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:40:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:41:04 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:41:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:41:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:42:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:42:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:43:14 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:43:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:44:06 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:44:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:44:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:45:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:45:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:46:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:46:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:47:08 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:47:34 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:48:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:48:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:48:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:49:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:49:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:50:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:50:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:51:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:51:28 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:51:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:52:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:52:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:53:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:53:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:54:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:54:31 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:54:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:55:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:55:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:56:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:56:41 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:57:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:57:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:57:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:58:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:58:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:59:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:59:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.85 Communication error 0x0000007D
Dec 10 08:59:47 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 08:59:47 [INF] McCtrl BE: 78348000 CND>MC:   SC4 NMT Error
Dec 10 08:59:48 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 08:59:48 [INF] McCtrl BE: 78340200 MC>CND:   Stop Remote Node SC4
Dec 10 08:59:48 [INF] McCtrl BE: 78340400 CND>MC:   SC4 Stopped
Dec 10 09:00:49 [INF] McCtrl BE: 78348100 MC>CND:   Reset Node SC4
Dec 10 09:00:49 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 09:00:50 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 09:00:50 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 10 09:00:52 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 10 09:00:52 [INF] McCtrl BE: 34310104 MC>SC4:   Production group count 4
Dec 10 09:00:52 [INF] McCtrl BE: 34310316 MC>SC4:   YC type code 16
Dec 10 09:00:53 [INF] McCtrl BE: 34310402 MC>SC4:   Machine Type OSV2
Dec 10 09:00:53 [INF] McCtrl BE: 34310501 MC>SC4:   Drive group count 1
Dec 10 09:00:53 [INF] McCtrl BE: 343C180C MC>SC4:   Year   24, Month  12
Dec 10 09:00:53 [INF] McCtrl BE: 343D0A09 MC>SC4:   Day    10, Hour   09
Dec 10 09:00:53 [INF] McCtrl BE: 343E0034 MC>SC4:   Minute 00, Second 52
Dec 10 09:00:53 [INF] McCtrl BE: 343F0000 MC>SC4:   Configuration done
Dec 10 09:00:53 [INF] McCtrl BE: 34330002 MC>SC4:   Drives DG0 are running
Dec 10 09:00:53 [INF] McCtrl BE: 34350001 MC>SC4:   AVAC DG0: Vacuum OK
Dec 10 09:00:53 [INF] McCtrl BE: 34340002 MC>SC4:   Units PG0: Start production
Dec 10 09:00:53 [INF] McCtrl BE: 34340102 MC>SC4:   Units PG1: Start production
Dec 10 09:01:07 [INF] McCtrl BE: 34064F01 MC>SC4:   SpP  85: Set WaitRB, reason 0x01
Dec 10 09:01:07 [INF] McCtrl BE: 34061002 MC>SC4:   SpP  85: Add to PG 2
Dec 10 09:02:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 10 09:02:19 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x00 0x00 0x00 0x00 
Dec 10 09:03:32 [ERR] MEH LP: MEvt Warning 19100(64) YC.85 Communication error 0x0000007D
Dec 10 09:03:32 [INF] McCtrl BE: 34061000 SC4>MC:   SpP  85: Yarn break (reason not specified)
Dec 10 09:03:43 [INF] MEH LP: MEvt Info 20100(69) SUC.85 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 10 09:03:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.85 Debug 0x00  0x00 0x00 0x00 0x00 
