Dec 09 07:46:45 [INF] NuuX BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:46:46 [INF] NuuX BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:46:48 [INF] NuuX BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:46:49 [INF] NuuX BE: 34310402 MC>SC4:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 34310316 MC>SC4:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 343F0200 MC>SC4:   Configuration done
Dec 09 07:49:09 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 09 07:49:27 [INF] McCtrl BE: 34031002 MC>SC4:   SpP  79: Add to PG 2
Dec 09 07:49:28 [INF] McCtrl BE: 34F08080 SC4>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:52:17 [INF] Q10CCU 2: TA set on spp 79 type 101, PGrp 3
Dec 09 07:52:18 [INF] Q10CCU 2: SPPINFO update spp 79 index 2, YSpeed 208.00, PGrp 3
Dec 09 07:52:18 [INF] Q10CCU 6: SPPINFO update spp 79 index 1, YCount 41.70, PGrp 3
Dec 09 07:52:18 [INF] Q10CCU 2: SPPINFO update spp 79 index 3, Rotor 97, PGrp 3
Dec 09 07:52:18 [INF] Q10CCU 6: QInit event spp 79, PGrp 3, Protocol 3
Dec 09 07:52:31 [INF] McCtrl BE: 34031701 SC4>MC:   SpP  79: TA state left + SP-Lock
Dec 09 07:52:31 [INF] Q10CCU 6: TA reset on spp 79, PGpr 3
Dec 09 07:52:43 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 08:10:47 [INF] McCtrl BE: 34031102 SC4>MC:   SpP  79: New SpP state: OFF
Dec 09 08:12:27 [INF] McCtrl BE: 34031101 SC4>MC:   SpP  79: New SpP state: RDY + SP-Lock
Dec 09 08:12:27 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 08:30:10 [INF] McCtrl RS: GrpChg SpP  79: OldGrp 2 Cnt 7, NewGrp 0 Cnt 41
Dec 09 08:30:10 [ERR] McCtrl RS: rs-sc.c Z:2441    SpP  79: WaitRB not set at PgChg
Dec 09 08:30:10 [INF] Q10CCU 2: SPPINFO update spp 79 index 2, YSpeed 167.00, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 6: SPPINFO update spp 79 index 1, YCount 35.70, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 2: SPPINFO update spp 79 index 3, Rotor 104, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 6: TA set on spp 79 type 101, PGrp 3
Dec 09 08:30:10 [INF] Q10CCU 2: QInit event spp 79, PGrp 1, Protocol 3
Dec 09 08:30:10 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 79 sensor, previous grp 3, new grp 1
Dec 09 08:30:10 [INF] McCtrl BE: 34031000 MC>SC4:   SpP  79: Add to PG 0
Dec 09 08:30:10 [INF] McCtrl BE: 34034F01 MC>SC4:   SpP  79: Set WaitRB, reason 0x01
Dec 09 08:30:19 [INF] McCtrl BE: 34031700 SC4>MC:   SpP  79: TA state left
Dec 09 08:30:19 [INF] McCtrl BE: 34034308 MC>SC4:   SpP  79: Set operator request 8
Dec 09 08:30:20 [INF] Q10CCU 6: TA reset on spp 79, PGpr 1
Dec 09 08:30:41 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:30:41 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 08:30:41 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:30:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:33:54 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 01
Dec 09 08:36:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:37:35 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:38:24 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:39:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:00 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:42:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:43:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:44:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:45:43 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:46:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:47:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:48:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:49:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:50:12 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 61
Dec 09 08:50:15 [INF] McCtrl BE: 210A4E08 RB1>MC:   SpP  79: Request registration
Dec 09 08:50:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 08:50:15 [INF] McCtrl BE: 34038161 MC>SC4:   SpP  79: RB1 registration request 61h
Dec 09 08:50:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:50:15 [INF] McCtrl BE: 34038100 SC4>MC:   SpP  79: RB1 registration accepted
Dec 09 08:50:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:50:16 [INF] McCtrl BE: 210B4E08 MC>RB1:   SpP  79: Registration accepted
Dec 09 08:50:16 [INF] McCtrl BE: 34031280 SC4>MC:   SpP  79: AS: Start SY piecing cycle
Dec 09 08:50:16 [INF] McCtrl BE: 34034E00 MC>SC4:   SpP  79: Package diameter 0
Dec 09 08:50:17 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:50:19 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 08:50:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 08:50:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:50:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:50:37 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:50:41 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x8C 0x04 0x00 0x00 
Dec 09 08:50:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:50:55 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:50:58 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:50:59 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 08:50:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:50:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x01 0x00 0x28 
Dec 09 08:50:59 [INF] McCtrl BE: 34031282 SC4>MC:   SpP  79: AS: SY piecing failed
Dec 09 08:50:59 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:51:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:51:00 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:51:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:51:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:51:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:51:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:51:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:51:21 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:51:21 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 08:51:21 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:51:21 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:51:21 [INF] McCtrl BE: 34031280 SC4>MC:   SpP  79: AS: Start SY piecing cycle
Dec 09 08:51:21 [INF] McCtrl BE: 34034E00 MC>SC4:   SpP  79: Package diameter 0
Dec 09 08:51:22 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:51:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:51:29 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x8C 0x04 0x00 0x00 
Dec 09 08:51:34 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:51:45 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:51:47 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:51:48 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 08:51:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:51:51 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x29 0x00 0x00 0x00 
Dec 09 08:51:54 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2A 0x00 0x00 0x00 
Dec 09 08:51:54 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x01 0x01 0x2A 
Dec 09 08:51:54 [INF] McCtrl BE: 34031283 SC4>MC:   SpP  79: AS: SY piecing succeeded
Dec 09 08:51:54 [INF] McCtrl BE: 34038A00 MC>SC4:   SpP  79: RB releases registration
Dec 09 08:54:18 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:55:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:56:46 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:57:50 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:58:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:59:20 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:00:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:01:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:02:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:03:08 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:04:40 [INF] McCtrl BE: 34031000 SC4>MC:   SpP  79: Yarn break (reason not specified)
Dec 09 09:04:40 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:04:42 [INF] McCtrl BE: 34031102 SC4>MC:   SpP  79: New SpP state: OFF
Dec 09 09:04:43 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:04:43 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:04:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:04:49 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:04:57 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:04:57 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:23:42 [INF] McCtrl BE: 34031800 SC4>MC:   SpP  79: MPR Start
Dec 09 09:26:37 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:27:42 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:28:31 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:29:22 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:30:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:31:09 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:32:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:10 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:34:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:35:52 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:36:30 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:37:34 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:38:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:39:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:41:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:41:53 [INF] McCtrl BE: 34031900 SC4>MC:   SpP  79: MPR Done
Dec 09 09:42:03 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 61
Dec 09 09:42:06 [INF] McCtrl BE: 210A4E08 RB1>MC:   SpP  79: Request registration
Dec 09 09:42:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 09:42:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:42:06 [INF] McCtrl BE: 34038161 MC>SC4:   SpP  79: RB1 registration request 61h
Dec 09 09:42:06 [INF] McCtrl BE: 34038100 SC4>MC:   SpP  79: RB1 registration accepted
Dec 09 09:42:06 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:42:06 [INF] McCtrl BE: 210B4E08 MC>RB1:   SpP  79: Registration accepted
Dec 09 09:42:06 [INF] McCtrl BE: 34031280 SC4>MC:   SpP  79: AS: Start SY piecing cycle
Dec 09 09:42:06 [INF] McCtrl BE: 34034E00 MC>SC4:   SpP  79: Package diameter 0
Dec 09 09:42:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:42:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 09:42:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 09:42:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:42:28 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:42:28 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 09:42:31 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x89 0x04 0x00 0x00 
Dec 09 09:42:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:42:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:42:49 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:42:49 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 09:42:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:42:50 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x01 0x00 0x28 
Dec 09 09:42:50 [INF] McCtrl BE: 34031282 SC4>MC:   SpP  79: AS: SY piecing failed
Dec 09 09:42:50 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:42:51 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:42:51 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:42:55 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:42:55 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:42:58 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x08  0xFF 0x08 0x00 0x00 
Dec 09 09:43:03 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:43:03 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:43:09 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:43:11 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:43:11 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 09:43:11 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:43:11 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:43:11 [INF] McCtrl BE: 34031280 SC4>MC:   SpP  79: AS: Start SY piecing cycle
Dec 09 09:43:11 [INF] McCtrl BE: 34034E00 MC>SC4:   SpP  79: Package diameter 0
Dec 09 09:43:13 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:43:17 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:43:20 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x89 0x04 0x00 0x00 
Dec 09 09:43:25 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:43:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:43:38 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:43:39 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 09:43:39 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:43:41 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 09:43:41 [INF] McCtrl BE: 34031282 SC4>MC:   SpP  79: AS: SY piecing failed
Dec 09 09:43:41 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:43:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:43:42 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:43:45 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 09:43:46 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:43:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:43:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:43:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 09:44:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:44:02 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 09:44:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:44:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:02 [INF] McCtrl BE: 34031280 SC4>MC:   SpP  79: AS: Start SY piecing cycle
Dec 09 09:44:02 [INF] McCtrl BE: 34034E00 MC>SC4:   SpP  79: Package diameter 0
Dec 09 09:44:03 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:44:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:44:10 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x86 0x04 0x00 0x00 
Dec 09 09:44:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:44:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:44:29 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:44:29 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 09:44:29 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:44:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x29 0x00 0x00 0x00 
Dec 09 09:44:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2A 0x00 0x00 0x00 
Dec 09 09:44:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x01 0x02 0x2A 
Dec 09 09:44:35 [INF] McCtrl BE: 34031283 SC4>MC:   SpP  79: AS: SY piecing succeeded
Dec 09 09:44:35 [INF] McCtrl BE: 34034B00 MC>SC4:   SpP  79: End MPR Mode
Dec 09 09:44:36 [INF] McCtrl BE: 34038A00 MC>SC4:   SpP  79: RB releases registration
Dec 09 09:44:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:45:44 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:47:53 [INF] McCtrl BE: View open  : Handle   -1   Id -1  RepID 65535  Grp 1  SpP 79  Rb 1  Misc 4294967295
Dec 09 09:47:53 [INF] McCtrl BE: View open  : Handle  108   Id 4  RepID 65535  Grp 1  SpP 79  Rb 1  Misc 4294967295
Dec 09 09:48:15 [INF] McCtrl BE: 34031000 SC4>MC:   SpP  79: Yarn break (reason not specified)
Dec 09 09:48:15 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:48:16 [INF] McCtrl BE: 34031102 SC4>MC:   SpP  79: New SpP state: OFF
Dec 09 09:48:18 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:48:18 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:48:22 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:48:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:48:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:48:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:56:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:57:36 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:07 [INF] McCtrl BE: 34031101 SC4>MC:   SpP  79: New SpP state: RDY + SP-Lock
Dec 09 09:58:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:26 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 09:58:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:58:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:26 [INF] McCtrl BE: 34031200 SC4>MC:   SpP  79: AS: Start PY piecing cycle
Dec 09 09:58:26 [INF] McCtrl BE: 34034E04 MC>SC4:   SpP  79: Package diameter 4
Dec 09 09:58:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:58:38 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:58:38 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 09:58:41 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x83 0x04 0x00 0x00 
Dec 09 09:58:45 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:58:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:58:58 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:59 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:58:59 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 09:58:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:59:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x00 0x03 0x28 
Dec 09 09:59:00 [INF] McCtrl BE: 3403A100 SC4>MC:   SpP  79: YC cut done, fault code 0x00
Dec 09 09:59:00 [INF] McCtrl BE: 3403B001 MC>SC4:   SpP  79: YC cut confirm code 01
Dec 09 09:59:00 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 09:59:00 [INF] McCtrl BE: 34031202 SC4>MC:   SpP  79: AS: PY piecing failed
Dec 09 09:59:01 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 09:59:01 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 09:59:03 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 09:59:06 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 09:59:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 09:59:06 [INF] McCtrl BE: 34031200 SC4>MC:   SpP  79: AS: Start PY piecing cycle
Dec 09 09:59:06 [INF] McCtrl BE: 34034E04 MC>SC4:   SpP  79: Package diameter 4
Dec 09 09:59:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 09:59:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 09:59:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 09:59:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 09:59:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 09:59:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:18 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x89 0x04 0x00 0x00 
Dec 09 09:59:22 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:59:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 09:59:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 09:59:37 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 09:59:37 [INF] MEH LP: MEvt Info 20150(141) SU.79  0x00 0x00 0x00 0x00 
Dec 09 09:59:38 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 09:59:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2A 0x00 0x00 0x00 
Dec 09 09:59:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x03  0x00 0x00 0x04 0x2A 
Dec 09 09:59:42 [INF] McCtrl BE: 34031203 SC4>MC:   SpP  79: AS: PY piecing succeeded
Dec 09 10:00:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:00:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:01:08 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:01:41 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:02:01 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:07 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:04:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:05:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:06:29 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:07:37 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:08:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:09:03 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:20:00 [INF] McCtrl BE: 34034F01 MC>SC4:   SpP  79: Set WaitRB, reason 0x01
Dec 09 10:20:00 [INF] McCtrl BE: 34034C00 MC>SC4:   SpP  79: Set Length Signal
Dec 09 10:20:00 [INF] MEH LP: MEvt Info 18000(68) SU.79 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 10:20:00 [INF] McCtrl BE: 34034000 MC>SC4:   SpP  79: Fadenbruch erzeugen
Dec 09 10:20:00 [INF] McCtrl BE: 34031000 SC4>MC:   SpP  79: Yarn break (reason not specified)
Dec 09 10:20:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 10:20:02 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 10:20:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 10:20:07 [INF] McCtrl BE: 34031100 SC4>MC:   SpP  79: New SpP state: RDY
Dec 09 10:20:09 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 10:20:16 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 10:20:16 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 10:21:18 [INF] McCtrl BE: 34031102 SC4>MC:   SpP  79: New SpP state: OFF
Dec 09 10:21:23 [INF] McCtrl BE: 34031800 SC4>MC:   SpP  79: MPR Start
Dec 09 10:21:24 [INF] McCtrl BE: 34031900 SC4>MC:   SpP  79: MPR Done
Dec 09 10:22:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:22:23 [INF] McCtrl BE: 34034D00 MC>SC4:   SpP  79: Clear Length Signal
Dec 09 10:22:23 [INF] McCtrl BE: 34034F00 MC>SC4:   SpP  79: Clear WaitRB
Dec 09 10:22:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:05 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:25:18 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 01
Dec 09 10:30:12 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:13 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:00:21 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:01:16 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:52:54 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:53:32 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:54:00 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 12:30:46 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:22:51 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:23:35 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 16:53:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:54:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:55:33 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 18:10:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:49 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:27:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:13:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:13:55 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:14:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:32:23 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:47 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:48:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:39:39 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 01
Dec 09 22:40:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:40:38 [INF] McCtrl BE: 210A4E00 MC>RB1:   SpP  79: SpP requires service 01
Dec 10 07:18:39 [INF] McCtrl RS: GrpChg SpP  79: OldGrp 0 Cnt 6, NewGrp 2 Cnt 38
Dec 10 07:18:39 [ERR] McCtrl RS: rs-sc.c Z:2441    SpP  79: WaitRB not set at PgChg
Dec 10 07:18:39 [INF] McCtrl BE: 34034B00 MC>SC4:   SpP  79: End MPR Mode
Dec 10 07:18:39 [INF] McCtrl BE: 34031002 MC>SC4:   SpP  79: Add to PG 2
Dec 10 07:18:39 [INF] McCtrl BE: 34034F01 MC>SC4:   SpP  79: Set WaitRB, reason 0x01
Dec 10 07:18:39 [INF] Q10CCU 2: TA set on spp 79 type 101, PGrp 1
Dec 10 07:18:39 [INF] Q10CCU 6: QInit event spp 79, PGrp 3, Protocol 3
Dec 10 07:18:39 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 79 sensor, previous grp 1, new grp 3
Dec 10 07:18:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:18:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:18:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:18:41 [INF] Q10CCU 6: TA set on spp 79 type 301, PGrp 3
Dec 10 07:18:41 [ERR] MEH LP: MEvt Warning 19100(64) YC.79 Communication error 0x0000007D
Dec 10 07:18:42 [ERR] MEH LP: MEvt Warning 20200(63) SUC.79 Communication error 0x0000007D
Dec 10 07:18:47 [ERR] MEH LP: MEvt Warning 19600(60) RRD.79 Communication error 0x0000007D
Dec 10 07:18:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:19:08 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:19:19 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:19:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:19:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:19:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:20:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:20:21 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:20:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:20:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:49 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:20:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:21:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:22:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:22:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:23:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 19100(64) YC.79 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 20200(63) SUC.79 Communication error 0x0000007D
Dec 10 07:23:16 [ERR] MEH LP: MEvt Warning 19600(60) RRD.79 Communication error 0x0000007D
Dec 10 07:23:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:24:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:24:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:24:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:25:21 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:25:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:26:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:26:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:27:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:27:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:28:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:28:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:28:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:29:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:29:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:30:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:30:47 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:31:14 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:31:41 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:32:08 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:32:35 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:33:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:33:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:33:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:34:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:34:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:35:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:35:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:36:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:36:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:37:06 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:37:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:38:01 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:38:28 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:38:55 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:39:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:39:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:40:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:40:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:41:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:41:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:42:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:42:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:43:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:43:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:43:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:44:21 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:44:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:45:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:45:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:46:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:46:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:47:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:47:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:47:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:48:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:48:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:49:19 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:49:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:50:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:50:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:51:06 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:51:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:51:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:52:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:52:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:53:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:53:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:54:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:54:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:55:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:55:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:55:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:56:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:56:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:57:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:57:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:58:12 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:58:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:59:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:59:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 07:59:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:00:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:00:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:01:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:01:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:02:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:02:38 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:03:04 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:03:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:03:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:04:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:04:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:05:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:05:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:06:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:06:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:07:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:07:30 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:07:57 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:08:23 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:08:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:09:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:09:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:10:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:10:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:11:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:11:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:11:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:12:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:12:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:13:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:13:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:14:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:14:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:15:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:15:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:15:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:16:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:16:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:17:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:17:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:18:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:18:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:19:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:19:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:19:55 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:20:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:20:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:21:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:21:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:22:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:22:35 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:23:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:23:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:23:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:24:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:24:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:25:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:25:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:26:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:26:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:27:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:27:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:27:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:28:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:28:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:29:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:29:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:30:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:30:35 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:31:02 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:31:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:31:55 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:32:21 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:32:47 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:33:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:33:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:34:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:34:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:34:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:35:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:35:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:36:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:36:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:37:08 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:37:34 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:38:00 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:38:26 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:38:52 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:39:18 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:39:44 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:40:10 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:40:36 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:41:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:41:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:41:54 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:42:20 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:42:46 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:43:13 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:43:39 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:44:05 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:44:31 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:44:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:45:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:45:49 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:46:15 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:46:41 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:47:07 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:47:33 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:47:59 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:48:25 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:48:51 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:49:17 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:49:43 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:50:09 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:50:35 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:51:01 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:51:27 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:51:53 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:52:19 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:52:45 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:53:11 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:53:37 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:54:03 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:54:29 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:54:56 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:55:22 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:55:48 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:56:14 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:56:40 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:57:06 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:57:32 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:57:58 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:58:24 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:58:50 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:59:16 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:59:42 [ERR] MEH LP: MEvt Warning 18100(62) SU.79 Communication error 0x0000007D
Dec 10 08:59:47 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 08:59:47 [INF] McCtrl BE: 78348000 CND>MC:   SC4 NMT Error
Dec 10 08:59:48 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 08:59:48 [INF] McCtrl BE: 78340200 MC>CND:   Stop Remote Node SC4
Dec 10 08:59:48 [INF] McCtrl BE: 78340400 CND>MC:   SC4 Stopped
Dec 10 09:00:49 [INF] McCtrl BE: 78348100 MC>CND:   Reset Node SC4
Dec 10 09:00:49 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 09:00:50 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 09:00:50 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 10 09:00:52 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 10 09:00:52 [INF] McCtrl BE: 34310104 MC>SC4:   Production group count 4
Dec 10 09:00:52 [INF] McCtrl BE: 34310316 MC>SC4:   YC type code 16
Dec 10 09:00:53 [INF] McCtrl BE: 34310402 MC>SC4:   Machine Type OSV2
Dec 10 09:00:53 [INF] McCtrl BE: 34310501 MC>SC4:   Drive group count 1
Dec 10 09:00:53 [INF] McCtrl BE: 343C180C MC>SC4:   Year   24, Month  12
Dec 10 09:00:53 [INF] McCtrl BE: 343D0A09 MC>SC4:   Day    10, Hour   09
Dec 10 09:00:53 [INF] McCtrl BE: 343E0034 MC>SC4:   Minute 00, Second 52
Dec 10 09:00:53 [INF] McCtrl BE: 343F0000 MC>SC4:   Configuration done
Dec 10 09:00:53 [INF] McCtrl BE: 34330002 MC>SC4:   Drives DG0 are running
Dec 10 09:00:53 [INF] McCtrl BE: 34350001 MC>SC4:   AVAC DG0: Vacuum OK
Dec 10 09:00:53 [INF] McCtrl BE: 34340002 MC>SC4:   Units PG0: Start production
Dec 10 09:00:53 [INF] McCtrl BE: 34340102 MC>SC4:   Units PG1: Start production
Dec 10 09:01:06 [INF] McCtrl BE: 34034F01 MC>SC4:   SpP  79: Set WaitRB, reason 0x01
Dec 10 09:01:06 [INF] McCtrl BE: 34031002 MC>SC4:   SpP  79: Add to PG 2
Dec 10 09:02:07 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 10 09:02:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x00 0x00 0x00 0x00 
Dec 10 09:03:31 [ERR] MEH LP: MEvt Warning 19100(64) YC.79 Communication error 0x0000007D
Dec 10 09:03:31 [INF] McCtrl BE: 34031000 SC4>MC:   SpP  79: Yarn break (reason not specified)
Dec 10 09:03:42 [INF] MEH LP: MEvt Info 20100(69) SUC.79 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 10 09:03:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.79 Debug 0x00  0x00 0x00 0x00 0x00 
