Dec 09 07:46:45 [INF] NuuX BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:46:46 [INF] NuuX BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:46:48 [INF] NuuX BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:46:49 [INF] NuuX BE: 34310402 MC>SC4:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 34310316 MC>SC4:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 343F0200 MC>SC4:   Configuration done
Dec 09 07:49:09 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 09 07:49:28 [INF] McCtrl BE: 340A1000 MC>SC4:   SpP  93: Add to PG 0
Dec 09 07:49:28 [INF] McCtrl BE: 34F08080 SC4>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:51:16 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 0 Cnt 36, NewGrp 80 Cnt 11
Dec 09 07:51:16 [ERR] McCtrl RS: rs-sc.c Z:2441    SpP  93: WaitRB not set at PgChg
Dec 09 07:51:16 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 07:52:32 [INF] Q10CCU 2: TA set on spp 93 type 101, PGrp 1
Dec 09 07:52:32 [INF] Q10CCU 6: SPPINFO update spp 93 index 2, YSpeed 169.00, PGrp 1
Dec 09 07:52:32 [INF] Q10CCU 6: SPPINFO update spp 93 index 1, YCount 41.70, PGrp 1
Dec 09 07:52:32 [INF] Q10CCU 2: SPPINFO update spp 93 index 3, Rotor 104, PGrp 1
Dec 09 07:52:32 [INF] Q10CCU 6: QInit event spp 93, PGrp 1, Protocol 3
Dec 09 07:52:43 [INF] McCtrl BE: 340A1701 SC4>MC:   SpP  93: TA state left + SP-Lock
Dec 09 07:52:44 [INF] Q10CCU 6: TA reset on spp 93, PGpr 1
Dec 09 07:52:51 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 80 Cnt 36, NewGrp 2 Cnt 12
Dec 09 07:52:51 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 07:52:51 [INF] McCtrl BE: 340A1002 MC>SC4:   SpP  93: Add to PG 2
Dec 09 07:52:51 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 07:52:51 [INF] Q10CCU 7: SPPINFO update spp 93 index 2, YSpeed 208.00, PGrp 1
Dec 09 07:52:51 [INF] Q10CCU 6: SPPINFO update spp 93 index 3, Rotor 97, PGrp 1
Dec 09 07:52:51 [INF] Q10CCU 7: TA set on spp 93 type 101, PGrp 1
Dec 09 07:52:51 [INF] Q10CCU 6: QInit event spp 93, PGrp 3, Protocol 3
Dec 09 07:52:51 [INF] Q10CCU 6: Clear_Yarn_ParmsCCU change PGrpAss spp 93 sensor, previous grp 1, new grp 3
Dec 09 07:52:56 [INF] Q10CCU 6: TA reset on spp 93, PGpr 3
Dec 09 07:53:55 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 2 Cnt 11, NewGrp 82 Cnt 11
Dec 09 07:53:55 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 08:10:54 [INF] McCtrl BE: 340A1102 SC4>MC:   SpP  93: New SpP state: OFF
Dec 09 08:10:54 [INF] McCtrl BE: 340A1700 SC4>MC:   SpP  93: TA state left
Dec 09 08:12:33 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 82 Cnt 11, NewGrp 0 Cnt 37
Dec 09 08:12:33 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 08:12:33 [INF] McCtrl BE: 340A1000 MC>SC4:   SpP  93: Add to PG 0
Dec 09 08:12:33 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 08:12:35 [INF] Q10CCU 2: SPPINFO update spp 93 index 2, YSpeed 167.00, PGrp 3
Dec 09 08:12:35 [INF] Q10CCU 6: SPPINFO update spp 93 index 1, YCount 35.70, PGrp 3
Dec 09 08:12:35 [INF] Q10CCU 2: SPPINFO update spp 93 index 3, Rotor 104, PGrp 3
Dec 09 08:12:35 [INF] Q10CCU 6: TA set on spp 93 type 101, PGrp 3
Dec 09 08:12:35 [INF] Q10CCU 2: QInit event spp 93, PGrp 1, Protocol 3
Dec 09 08:12:35 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 93 sensor, previous grp 3, new grp 1
Dec 09 08:12:42 [INF] McCtrl BE: 340A1700 SC4>MC:   SpP  93: TA state left
Dec 09 08:12:42 [INF] McCtrl BE: 340A4308 MC>SC4:   SpP  93: Set operator request 8
Dec 09 08:12:45 [INF] Q10CCU 6: TA reset on spp 93, PGpr 1
Dec 09 08:13:00 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 08:25:24 [INF] McCtrl BE: 210A5C00 MC>RB1:   SpP  93: SpP requires service 01
Dec 09 08:33:58 [INF] McCtrl BE: 210A5C00 MC>RB1:   SpP  93: SpP requires service 01
Dec 09 08:36:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:37:35 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:38:24 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:39:09 [INF] McCtrl BE: 210A5C00 MC>RB1:   SpP  93: SpP requires service 61
Dec 09 08:39:12 [INF] McCtrl BE: 210A5C08 RB1>MC:   SpP  93: Request registration
Dec 09 08:39:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 08:39:12 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:39:12 [INF] McCtrl BE: 340A8161 MC>SC4:   SpP  93: RB1 registration request 61h
Dec 09 08:39:12 [INF] McCtrl BE: 340A8100 SC4>MC:   SpP  93: RB1 registration accepted
Dec 09 08:39:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:39:12 [INF] McCtrl BE: 210B5C08 MC>RB1:   SpP  93: Registration accepted
Dec 09 08:39:12 [INF] McCtrl BE: 340A1280 SC4>MC:   SpP  93: AS: Start SY piecing cycle
Dec 09 08:39:12 [INF] McCtrl BE: 340A4E00 MC>SC4:   SpP  93: Package diameter 0
Dec 09 08:39:13 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:39:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 08:39:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 08:39:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:39:34 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:39:34 [INF] MEH LP: MEvt Info 18000(68) SU.93 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:39:37 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x92 0x04 0x00 0x00 
Dec 09 08:39:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:39:52 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:39:52 [INF] MEH LP: MEvt Info 19500(66) RRD.93 Debug 0x0F  0x4000 0x0000 
Dec 09 08:39:52 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:39:54 [ERR] MEH LP: MEvt Warning 19700(79) RRD.93 TA 0x00000020 0x00000000 0x00000027
Dec 09 08:39:54 [INF] McCtrl BE: 340A1282 SC4>MC:   SpP  93: AS: SY piecing failed
Dec 09 08:39:54 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x03  0x00 0x01 0x01 0x27 
Dec 09 08:39:54 [INF] McCtrl BE: 340A1702 SC4>MC:   SpP  93: TA state entered
Dec 09 08:40:02 [INF] McCtrl BE: 340A8A00 MC>SC4:   SpP  93: RB releases registration
Dec 09 08:40:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:40:06 [INF] McCtrl BE: 340A1000 SC4>MC:   SpP  93: Yarn break (reason not specified)
Dec 09 08:40:06 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:00 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:18 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:41:23 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:41:27 [INF] McCtrl BE: 340A1701 SC4>MC:   SpP  93: TA state left + SP-Lock
Dec 09 08:41:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:41:28 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:41:33 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:41:33 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 08:41:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:42:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:43:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:44:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:45:43 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:46:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:47:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:48:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:49:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:50:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:51:21 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:54:18 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:55:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:56:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:56:44 [ERR] MEH LP: MEvt Warning 20300(82) SUC.93 TA 0x00000010 0x00000017 0x00000033
Dec 09 08:56:44 [INF] McCtrl BE: 340A1702 SC4>MC:   SpP  93: TA state entered
Dec 09 08:56:44 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:56:46 [INF] McCtrl BE: 340A1102 SC4>MC:   SpP  93: New SpP state: OFF
Dec 09 08:56:46 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:56:47 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 08:57:50 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:58:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:59:20 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:59:27 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:59:32 [INF] McCtrl BE: 340A1701 SC4>MC:   SpP  93: TA state left + SP-Lock
Dec 09 08:59:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:59:32 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:59:32 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:59:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:59:37 [INF] McCtrl BE: 340A1100 SC4>MC:   SpP  93: New SpP state: RDY
Dec 09 09:00:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:01:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:02:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:03:08 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:26:37 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:27:42 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:28:31 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:29:22 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:30:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:31:09 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:32:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:10 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:34:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:35:52 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:36:30 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:37:34 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:38:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:39:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:41:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:42:06 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:43:11 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:45:44 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:56:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:57:36 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:45 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:58 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:03 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:22 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:59:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:00:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:01:08 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:01:41 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:02:01 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:07 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:04:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:05:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:06:29 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:07:37 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:08:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:09:03 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:10:16 [INF] McCtrl BE: View open  : Handle  119   Id 4  RepID 65535  Grp 1  SpP 93  Rb 1  Misc 4294967295
Dec 09 10:22:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:22:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:05 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:25:22 [INF] McCtrl BE: 210A5C00 MC>RB1:   SpP  93: SpP requires service 01
Dec 09 10:30:12 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:13 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:00:21 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:01:16 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:52:54 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:53:32 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:54:00 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 12:30:46 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:21:51 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 0 Cnt 47, NewGrp 80 Cnt 47
Dec 09 14:21:51 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 80 Cnt 46, NewGrp 2 Cnt 1
Dec 09 14:21:51 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 14:21:51 [INF] McCtrl BE: 340A1002 MC>SC4:   SpP  93: Add to PG 2
Dec 09 14:21:51 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 14:21:51 [INF] Q10CCU 2: SPPINFO update spp 93 index 2, YSpeed 208.00, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 6: SPPINFO update spp 93 index 1, YCount 41.70, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 2: SPPINFO update spp 93 index 3, Rotor 97, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 6: TA set on spp 93 type 101, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 2: QInit event spp 93, PGrp 3, Protocol 3
Dec 09 14:21:51 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 93 sensor, previous grp 1, new grp 3
Dec 09 14:21:58 [INF] McCtrl BE: 340A1700 SC4>MC:   SpP  93: TA state left
Dec 09 14:21:58 [INF] McCtrl BE: 340A4308 MC>SC4:   SpP  93: Set operator request 8
Dec 09 14:22:00 [INF] Q10CCU 6: TA reset on spp 93, PGpr 3
Dec 09 14:22:51 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:23:17 [INF] Q10CCU 2: SPPINFO update spp 93 index 2, YSpeed 167.00, PGrp 3
Dec 09 14:23:17 [INF] Q10CCU 6: SPPINFO update spp 93 index 1, YCount 35.70, PGrp 3
Dec 09 14:23:19 [INF] Q10CCU 2: SPPINFO update spp 93 index 3, Rotor 104, PGrp 3
Dec 09 14:23:35 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:26:02 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 09 14:26:02 [INF] McCtrl BE: 340A1702 SC4>MC:   SpP  93: TA state entered
Dec 09 14:26:03 [INF] Q10CCU 2: TA set on spp 93 type 301, PGrp 3
Dec 09 14:26:03 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 09 14:26:53 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 09 14:28:55 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 09 14:53:28 [INF] McCtrl RS: GrpChg SpP  93: OldGrp 2 Cnt 1, NewGrp 82 Cnt 1
Dec 09 14:53:28 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 09 16:53:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:54:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:55:33 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 18:10:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:49 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:27:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:52:59 [INF] McCtrl BE: View open  : Handle  212   Id 4  RepID 65535  Grp 2  SpP 93  Rb 1  Misc 4294967295
Dec 09 19:13:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:13:55 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:14:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:32:23 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:47 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 21:06:24 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 09 21:08:04 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:14:49 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 09 21:16:45 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 09 21:17:28 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 09 21:19:14 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 09 21:48:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:40:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 05:21:53 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 10 05:23:29 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 10 07:18:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:18:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:20:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:49 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:22:01 [ERR] MEH LP: MEvt Warning 20200(63) SUC.93 Communication error 0x0000007D
Dec 10 07:23:12 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 10 08:59:47 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 08:59:47 [INF] McCtrl BE: 78348000 CND>MC:   SC4 NMT Error
Dec 10 08:59:48 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 08:59:48 [INF] McCtrl BE: 78340200 MC>CND:   Stop Remote Node SC4
Dec 10 08:59:48 [INF] McCtrl BE: 78340400 CND>MC:   SC4 Stopped
Dec 10 09:00:49 [INF] McCtrl BE: 78348100 MC>CND:   Reset Node SC4
Dec 10 09:00:49 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 09:00:50 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 09:00:50 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 10 09:00:52 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 10 09:00:52 [INF] McCtrl BE: 34310104 MC>SC4:   Production group count 4
Dec 10 09:00:52 [INF] McCtrl BE: 34310316 MC>SC4:   YC type code 16
Dec 10 09:00:53 [INF] McCtrl BE: 34310402 MC>SC4:   Machine Type OSV2
Dec 10 09:00:53 [INF] McCtrl BE: 34310501 MC>SC4:   Drive group count 1
Dec 10 09:00:53 [INF] McCtrl BE: 343C180C MC>SC4:   Year   24, Month  12
Dec 10 09:00:53 [INF] McCtrl BE: 343D0A09 MC>SC4:   Day    10, Hour   09
Dec 10 09:00:53 [INF] McCtrl BE: 343E0034 MC>SC4:   Minute 00, Second 52
Dec 10 09:00:53 [INF] McCtrl BE: 343F0000 MC>SC4:   Configuration done
Dec 10 09:00:53 [INF] McCtrl BE: 34330002 MC>SC4:   Drives DG0 are running
Dec 10 09:00:53 [INF] McCtrl BE: 34350001 MC>SC4:   AVAC DG0: Vacuum OK
Dec 10 09:00:53 [INF] McCtrl BE: 34340002 MC>SC4:   Units PG0: Start production
Dec 10 09:00:53 [INF] McCtrl BE: 34340102 MC>SC4:   Units PG1: Start production
Dec 10 09:01:07 [INF] McCtrl BE: 340A4308 MC>SC4:   SpP  93: Set operator request 8
Dec 10 09:01:07 [INF] McCtrl BE: 340A4F01 MC>SC4:   SpP  93: Set WaitRB, reason 0x01
Dec 10 09:01:07 [INF] McCtrl BE: 340A1000 MC>SC4:   SpP  93: Add to PG 0
Dec 10 09:02:34 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 10 09:02:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x00 0x00 0x00 0x00 
Dec 10 09:03:33 [ERR] MEH LP: MEvt Warning 19100(64) YC.93 Communication error 0x0000007D
Dec 10 09:03:33 [INF] McCtrl BE: 340A1000 SC4>MC:   SpP  93: Yarn break (reason not specified)
Dec 10 09:03:44 [INF] MEH LP: MEvt Info 20100(69) SUC.93 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 10 09:03:49 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.93 Debug 0x00  0x00 0x00 0x00 0x00 
