Dec 09 07:46:45 [INF] NuuX BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:46:45 [INF] NuuX BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:46:46 [INF] NuuX BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:46:48 [INF] NuuX BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:46:48 [INF] NuuX BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:46:49 [INF] NuuX BE: 34310402 MC>SC4:   Machine type code 02
Dec 09 07:46:49 [INF] NuuX BE: 34310316 MC>SC4:   YC type code 16
Dec 09 07:46:49 [INF] NuuX BE: 343F0200 MC>SC4:   Configuration done
Dec 09 07:49:07 [INF] McCtrl RS: RB1:  LimSpP 95..1 LimWr 47..134 Lim 47 134  Next left 8  Next right 8  LimTG 47  LimEG 134
Dec 09 07:49:09 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 09 07:49:10 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 09 07:49:10 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 09 07:49:10 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 09 07:49:11 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 09 07:49:28 [INF] McCtrl BE: 340B1002 MC>SC4:   SpP  95: Add to PG 2
Dec 09 07:49:28 [INF] McCtrl BE: 34F08080 SC4>MC:   Emergency event! Code 0x80 0x80
Dec 09 07:51:16 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 09 07:52:33 [INF] Q10CCU 2: TA set on spp 95 type 101, PGrp 3
Dec 09 07:52:33 [INF] Q10CCU 6: SPPINFO update spp 95 index 2, YSpeed 208.00, PGrp 3
Dec 09 07:52:33 [INF] Q10CCU 6: SPPINFO update spp 95 index 1, YCount 41.70, PGrp 3
Dec 09 07:52:33 [INF] Q10CCU 6: SPPINFO update spp 95 index 3, Rotor 97, PGrp 3
Dec 09 07:52:34 [INF] Q10CCU 6: QInit event spp 95, PGrp 3, Protocol 3
Dec 09 07:52:54 [INF] McCtrl BE: 340B1701 SC4>MC:   SpP  95: TA state left + SP-Lock
Dec 09 07:52:56 [INF] Q10CCU 6: TA reset on spp 95, PGpr 3
Dec 09 07:53:01 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:10:54 [INF] McCtrl BE: 340B1102 SC4>MC:   SpP  95: New SpP state: OFF
Dec 09 08:12:34 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:24:44 [INF] McCtrl BE: 340B1102 SC4>MC:   SpP  95: New SpP state: OFF
Dec 09 08:24:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:24:56 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:24:56 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:24:58 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:25:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:25:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:27:33 [ERR] MEH LP: MEvt Warning 20300(82) SUC.95 TA 0x000000C0 0x00000015 0x00000033
Dec 09 08:27:33 [INF] McCtrl BE: 340B1702 SC4>MC:   SpP  95: TA state entered
Dec 09 08:27:35 [INF] McCtrl BE: 340B1701 SC4>MC:   SpP  95: TA state left + SP-Lock
Dec 09 08:27:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:27:35 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:27:35 [INF] McCtrl BE: 340B1102 SC4>MC:   SpP  95: New SpP state: OFF
Dec 09 08:27:37 [INF] McCtrl BE: 340B1101 SC4>MC:   SpP  95: New SpP state: RDY + SP-Lock
Dec 09 08:27:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:27:40 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:30:10 [INF] McCtrl RS: GrpChg SpP  95: OldGrp 2 Cnt 0, NewGrp 0 Cnt 48
Dec 09 08:30:10 [INF] McCtrl BE: 340B1000 MC>SC4:   SpP  95: Add to PG 0
Dec 09 08:30:10 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 09 08:30:11 [INF] Q10CCU 2: SPPINFO update spp 95 index 2, YSpeed 167.00, PGrp 3
Dec 09 08:30:11 [INF] Q10CCU 6: SPPINFO update spp 95 index 1, YCount 35.70, PGrp 3
Dec 09 08:30:11 [INF] Q10CCU 2: SPPINFO update spp 95 index 3, Rotor 104, PGrp 3
Dec 09 08:30:11 [INF] Q10CCU 6: TA set on spp 95 type 101, PGrp 3
Dec 09 08:30:11 [INF] Q10CCU 2: QInit event spp 95, PGrp 1, Protocol 3
Dec 09 08:30:11 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 95 sensor, previous grp 3, new grp 1
Dec 09 08:30:19 [INF] McCtrl BE: 340B1700 SC4>MC:   SpP  95: TA state left
Dec 09 08:30:19 [INF] McCtrl BE: 340B4308 MC>SC4:   SpP  95: Set operator request 8
Dec 09 08:30:21 [INF] Q10CCU 2: TA reset on spp 95, PGpr 1
Dec 09 08:30:47 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:30:47 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:30:48 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:30:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:33:59 [INF] McCtrl BE: 210A5E00 MC>RB1:   SpP  95: SpP requires service 01
Dec 09 08:36:24 [INF] McCtrl BE: 210A5E00 MC>RB1:   SpP  95: SpP requires service 61
Dec 09 08:36:27 [INF] McCtrl BE: 210A5E08 RB1>MC:   SpP  95: Request registration
Dec 09 08:36:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x31 0x01 0x00 0x00 
Dec 09 08:36:27 [INF] McCtrl BE: 340B8161 MC>SC4:   SpP  95: RB1 registration request 61h
Dec 09 08:36:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:36:27 [INF] McCtrl BE: 340B8100 SC4>MC:   SpP  95: RB1 registration accepted
Dec 09 08:36:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:36:27 [INF] McCtrl BE: 210B5E08 MC>RB1:   SpP  95: Registration accepted
Dec 09 08:36:27 [INF] McCtrl BE: 340B1280 SC4>MC:   SpP  95: AS: Start SY piecing cycle
Dec 09 08:36:27 [INF] McCtrl BE: 340B4E00 MC>SC4:   SpP  95: Package diameter 0
Dec 09 08:36:29 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:36:33 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x31 0x02 0x00 0x00 
Dec 09 08:36:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x31 0x03 0x00 0x00 
Dec 09 08:36:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:36:52 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:36:52 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:36:55 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0xA1 0x04 0x00 0x00 
Dec 09 08:37:00 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:37:10 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:37:12 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:37:13 [INF] MEH LP: MEvt Info 20150(141) SU.95  0x00 0x00 0x00 0x00 
Dec 09 08:37:13 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:37:14 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x03  0x00 0x01 0x01 0x28 
Dec 09 08:37:14 [INF] McCtrl BE: 340B1282 SC4>MC:   SpP  95: AS: SY piecing failed
Dec 09 08:37:14 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:37:15 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:37:15 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:37:19 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:37:20 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:37:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:37:27 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:37:33 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:37:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:37:35 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:37:35 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:37:35 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:37:35 [INF] McCtrl BE: 340B1280 SC4>MC:   SpP  95: AS: Start SY piecing cycle
Dec 09 08:37:35 [INF] McCtrl BE: 340B4E00 MC>SC4:   SpP  95: Package diameter 0
Dec 09 08:37:36 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:37:40 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:37:44 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x9E 0x04 0x00 0x00 
Dec 09 08:37:49 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:37:59 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:38:02 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:38:02 [INF] MEH LP: MEvt Info 20150(141) SU.95  0x00 0x00 0x00 0x00 
Dec 09 08:38:02 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:38:03 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x03  0x00 0x01 0x02 0x28 
Dec 09 08:38:03 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:38:03 [INF] McCtrl BE: 340B1282 SC4>MC:   SpP  95: AS: SY piecing failed
Dec 09 08:38:04 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:38:04 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:38:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:38:08 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:38:11 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x08  0xFF 0x08 0x00 0x00 
Dec 09 08:38:16 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:38:16 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:38:22 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:38:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:38:24 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:38:24 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:38:24 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:38:24 [INF] McCtrl BE: 340B1280 SC4>MC:   SpP  95: AS: Start SY piecing cycle
Dec 09 08:38:24 [INF] McCtrl BE: 340B4E00 MC>SC4:   SpP  95: Package diameter 0
Dec 09 08:38:25 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x24 0x00 0x00 0x00 
Dec 09 08:38:29 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x25 0x00 0x00 0x00 
Dec 09 08:38:32 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0xA4 0x04 0x00 0x00 
Dec 09 08:38:37 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x26 0x00 0x00 0x00 
Dec 09 08:38:48 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x27 0x00 0x00 0x00 
Dec 09 08:38:50 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x05 0x00 0x00 0x00 
Dec 09 08:38:51 [INF] MEH LP: MEvt Info 20150(141) SU.95  0x00 0x00 0x00 0x00 
Dec 09 08:38:51 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x28 0x00 0x00 0x00 
Dec 09 08:38:52 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x03  0x00 0x01 0x03 0x28 
Dec 09 08:38:52 [INF] McCtrl BE: 340B1301 SC4>MC:   SpP  95: Request operator BA 1
Dec 09 08:38:52 [INF] McCtrl BE: 340B1285 SC4>MC:   SpP  95: AS: SY piecing failed with BA
Dec 09 08:38:52 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x06 0x00 0x00 0x00 
Dec 09 08:38:53 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x01 0x00 0x00 
Dec 09 08:38:53 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:38:57 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x01 0x00 0x00 
Dec 09 08:38:58 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x02 0x00 0x00 
Dec 09 08:39:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2D 0x03 0x00 0x00 
Dec 09 08:39:05 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:39:08 [INF] McCtrl BE: 340B8A00 MC>SC4:   SpP  95: RB releases registration
Dec 09 08:39:11 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2C 0x02 0x00 0x00 
Dec 09 08:39:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:39:13 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:00 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:41:25 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x23 0x00 0x00 0x00 
Dec 09 08:41:25 [INF] McCtrl BE: 340B1100 SC4>MC:   SpP  95: New SpP state: RDY
Dec 09 08:41:26 [INF] MEH LP: MEvt Info 20100(69) SUC.95 Debug 0x04  0x02 0x04 0x00 0x00 
Dec 09 08:41:30 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x33 0x00 0x00 0x00 
Dec 09 08:41:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:42:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:43:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:44:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:45:43 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:46:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:47:32 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:48:38 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:49:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:50:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:51:21 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:54:18 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:55:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:56:26 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x01 0x00 0x00 
Dec 09 08:56:34 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x02 0x00 0x00 
Dec 09 08:56:34 [INF] MEH LP: MEvt Info 18000(68) SU.95 Debug 0x00  0x04 0x00 0x00 0x00 
Dec 09 08:56:38 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x2F 0x03 0x00 0x00 
Dec 09 08:56:42 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 09 08:56:46 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:57:50 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:58:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 08:59:20 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:00:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:01:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:02:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:03:08 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:26:37 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:27:42 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:28:31 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:29:22 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:30:27 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:31:09 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:32:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:10 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:33:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:34:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:35:52 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:36:30 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:37:34 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:38:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:39:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:07 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:40:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:41:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:42:06 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:43:11 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:02 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:44:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:45:44 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:56:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:57:36 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:47 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:57:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:12 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:26 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:45 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:58:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:58:58 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:03 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 09:59:22 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 09:59:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:00:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:00:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:01:08 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:01:41 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:02:01 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:07 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:03:56 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:04:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:05:52 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:06:29 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:07:37 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:08:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:09:03 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:10:16 [INF] McCtrl BE: View open  : Handle  120   Id 4  RepID 65535  Grp 1  SpP 95  Rb 1  Misc 4294967295
Dec 09 10:22:23 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:22:25 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:05 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:24:53 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 10:25:23 [INF] McCtrl BE: 210A5E00 MC>RB1:   SpP  95: SpP requires service 01
Dec 09 10:30:12 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:13 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 10:30:14 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:00:21 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:01:16 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:52:54 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:53:32 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 11:54:00 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 12:30:46 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:21:51 [INF] McCtrl RS: GrpChg SpP  95: OldGrp 0 Cnt 46, NewGrp 80 Cnt 46
Dec 09 14:21:51 [INF] McCtrl RS: GrpChg SpP  95: OldGrp 80 Cnt 46, NewGrp 2 Cnt 2
Dec 09 14:21:51 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 09 14:21:51 [INF] McCtrl BE: 340B1002 MC>SC4:   SpP  95: Add to PG 2
Dec 09 14:21:51 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 09 14:21:51 [INF] Q10CCU 2: SPPINFO update spp 95 index 2, YSpeed 208.00, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 6: SPPINFO update spp 95 index 1, YCount 41.70, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 2: SPPINFO update spp 95 index 3, Rotor 97, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 6: TA set on spp 95 type 101, PGrp 1
Dec 09 14:21:51 [INF] Q10CCU 2: QInit event spp 95, PGrp 3, Protocol 3
Dec 09 14:21:51 [INF] Q10CCU 2: Clear_Yarn_ParmsCCU change PGrpAss spp 95 sensor, previous grp 1, new grp 3
Dec 09 14:21:58 [INF] McCtrl BE: 340B1700 SC4>MC:   SpP  95: TA state left
Dec 09 14:21:58 [INF] McCtrl BE: 340B4308 MC>SC4:   SpP  95: Set operator request 8
Dec 09 14:22:01 [INF] Q10CCU 2: TA reset on spp 95, PGpr 3
Dec 09 14:22:51 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:23:17 [INF] Q10CCU 2: SPPINFO update spp 95 index 2, YSpeed 167.00, PGrp 3
Dec 09 14:23:17 [INF] Q10CCU 6: SPPINFO update spp 95 index 1, YCount 35.70, PGrp 3
Dec 09 14:23:19 [INF] Q10CCU 6: SPPINFO update spp 95 index 3, Rotor 104, PGrp 3
Dec 09 14:23:21 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 14:23:21 [INF] McCtrl BE: 340B1702 SC4>MC:   SpP  95: TA state entered
Dec 09 14:23:24 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 14:23:24 [INF] Q10CCU 2: TA set on spp 95 type 301, PGrp 3
Dec 09 14:23:35 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 14:23:38 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 14:25:39 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 14:26:58 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 14:28:55 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 14:53:28 [INF] McCtrl RS: GrpChg SpP  95: OldGrp 2 Cnt 0, NewGrp 82 Cnt 0
Dec 09 14:53:28 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 09 16:53:56 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:54:49 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 16:55:33 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 18:10:26 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:11:49 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:27:44 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 18:52:58 [INF] McCtrl BE: View open  : Handle  211   Id 4  RepID 65535  Grp 2  SpP 95  Rb 1  Misc 4294967295
Dec 09 19:13:15 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:13:55 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:14:40 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 19:32:23 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:04 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 19:33:47 [INF] McCtrl BE: 34320001 MC>SC4:   Assign resources for MSL
Dec 09 21:06:25 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 21:08:04 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:11:45 [INF] McCtrl BE: 34300001 SC4>MC:   Return resources for MSL
Dec 09 21:15:27 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 21:16:45 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 21:17:30 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 09 21:19:14 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 09 21:48:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 09 22:40:17 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 05:21:55 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 10 05:23:29 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 10 07:18:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:18:39 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:19 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:19:59 [INF] McCtrl BE: 34320000 MC>SC4:   Assign resources for MSR
Dec 10 07:20:39 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:49 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:20:59 [INF] McCtrl BE: 34300000 SC4>MC:   Return resources for MSR
Dec 10 07:23:12 [ERR] MEH LP: MEvt Warning 19100(64) YC.95 Communication error 0x0000007D
Dec 10 07:23:12 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
Dec 10 08:59:47 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 08:59:47 [INF] McCtrl BE: 78348000 CND>MC:   SC4 NMT Error
Dec 10 08:59:48 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 08:59:48 [INF] McCtrl BE: 78340200 MC>CND:   Stop Remote Node SC4
Dec 10 08:59:48 [INF] McCtrl BE: 78340400 CND>MC:   SC4 Stopped
Dec 10 09:00:49 [INF] McCtrl BE: 78348100 MC>CND:   Reset Node SC4
Dec 10 09:00:49 [INF] McCtrl BE: 78340000 CND>MC:   SC4 Boot message
Dec 10 09:00:50 [INF] McCtrl BE: 78347F00 CND>MC:   SC4 Pre-Operational
Dec 10 09:00:50 [INF] McCtrl BE: 7834F000 MC>CND:   Start guarding node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340100 MC>CND:   Start Remote Node SC4
Dec 10 09:00:50 [INF] McCtrl BE: 78340500 CND>MC:   SC4 Operational
Dec 10 09:00:52 [INF] McCtrl BE: 34333724 SC4>MC:   Release 241203
Dec 10 09:00:52 [INF] McCtrl BE: 34310104 MC>SC4:   Production group count 4
Dec 10 09:00:52 [INF] McCtrl BE: 34310316 MC>SC4:   YC type code 16
Dec 10 09:00:53 [INF] McCtrl BE: 34310402 MC>SC4:   Machine Type OSV2
Dec 10 09:00:53 [INF] McCtrl BE: 34310501 MC>SC4:   Drive group count 1
Dec 10 09:00:53 [INF] McCtrl BE: 343C180C MC>SC4:   Year   24, Month  12
Dec 10 09:00:53 [INF] McCtrl BE: 343D0A09 MC>SC4:   Day    10, Hour   09
Dec 10 09:00:53 [INF] McCtrl BE: 343E0034 MC>SC4:   Minute 00, Second 52
Dec 10 09:00:53 [INF] McCtrl BE: 343F0000 MC>SC4:   Configuration done
Dec 10 09:00:53 [INF] McCtrl BE: 34330002 MC>SC4:   Drives DG0 are running
Dec 10 09:00:53 [INF] McCtrl BE: 34350001 MC>SC4:   AVAC DG0: Vacuum OK
Dec 10 09:00:53 [INF] McCtrl BE: 34340002 MC>SC4:   Units PG0: Start production
Dec 10 09:00:53 [INF] McCtrl BE: 34340102 MC>SC4:   Units PG1: Start production
Dec 10 09:01:07 [INF] McCtrl BE: 340B4308 MC>SC4:   SpP  95: Set operator request 8
Dec 10 09:01:07 [INF] McCtrl BE: 340B4F01 MC>SC4:   SpP  95: Set WaitRB, reason 0x01
Dec 10 09:01:07 [INF] McCtrl BE: 340B1000 MC>SC4:   SpP  95: Add to PG 0
Dec 10 09:02:38 [INF] MEH LP: MEvt Info 17000(67) SI.4 SpP.95 Debug 0x00  0x34 0x00 0x00 0x00 
Dec 10 09:02:38 [ERR] MEH LP: MEvt Warning 20200(63) SUC.95 Communication error 0x0000007D
